src/Data.Presentation/Views/DataSetDivision/DataSetDivisionView.xaml

<UserControl x:Class="Data.Presentation.Views.DataSetDivision.DataSetDivisionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:System="clr-namespace:System;assembly=System.Runtime"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:domain="clr-namespace:Data.Domain;assembly=Data.Domain"
             xmlns:converters="clr-namespace:Common.Presentation.Converters;assembly=Common.Presentation"
             xmlns:designData="clr-namespace:Data.Presentation.__DesignData"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance designData:DesignDataSetDivisionVm, IsDesignTimeCreatable=True}"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="divisionMethods"
                            MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="domain:DivisionMethod" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style x:Key="DivOptionsText" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,16,0"></Setter>
        </Style>
        <converters:NullToVisibilityConverter x:Key="NullToVis"/>
    </UserControl.Resources>

    <StackPanel Margin="16,6,24,10">
        <StackPanel Orientation="Horizontal" TextBlock.FontSize="16" Margin="0,0,0,22">
            <TextBlock Text="Current size ratio: "/>
            <TextBlock Text="{Binding Ratio}" FontWeight="Bold"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Division method" Style="{StaticResource DivOptionsText}"/>
            <ComboBox Grid.Row="0" Grid.Column="1" SelectedValue="{Binding DivisionMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding Source={StaticResource divisionMethods}}" Height="20" Margin="0,5,0,5"
                      MinWidth="180" />

            <TextBlock  Grid.Row="1" Grid.Column="0" Text="Training set percents" Style="{StaticResource DivOptionsText}"/>
            <mah:NumericUpDown  Grid.Row="1"  Grid.Column="1" Minimum="0" Maximum="100"
                                Value="{Binding TrainingSetPercent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                Height="20" Margin="0,5,0,5" MaxWidth="180" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Validation set percents" Style="{StaticResource DivOptionsText}"/>
            <mah:NumericUpDown  Grid.Row="2"  Grid.Column="1" Minimum="0" Maximum="100"
                                Value="{Binding ValidationSetPercent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                Height="20" Margin="0,5,0,5" MaxWidth="180" />

            <TextBlock Grid.Row="3"  Grid.Column="0" Text="Test set percents" Style="{StaticResource DivOptionsText}"/>
            <mah:NumericUpDown Grid.Row="3" Grid.Column="1" Minimum="0" Maximum="100"
                               Value="{Binding TestSetPercent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                               Height="20" Margin="0,5,0,5" MaxWidth="180" />

        </Grid>
        <Rectangle Height="0.5" Margin="0,10,0,0" Fill="#FF5D5D5D" />
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0" Width="Auto"
                Command="{Binding DivideCommand}" CommandParameter="{Binding DivideCommandParam}">
            Divide data set
        </Button>
        <TextBlock Text="{Binding InsufficientSizeMsg}" Margin="0,16,0,0" Foreground="Yellow"/>
    </StackPanel>
</UserControl>