NNLab/GlobalStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:infrastructure="clr-namespace:Infrastructure;assembly=Infrastructure">

    <SolidColorBrush x:Key="ContentColorBackground" Color="#F8F9FA" />
    <SolidColorBrush x:Key="MenuColorHighlighted" Color="#0078D7" />
    <SolidColorBrush x:Key="MenuColor" Color="#071D32" />
    <SolidColorBrush x:Key="MenuDisabled" Color="#9F787878" />
    <SolidColorBrush x:Key="MenuForeground" Color="#EBEBEB" />
    <SolidColorBrush x:Key="MenuInvalid" Color="Red" />
    <SolidColorBrush x:Key="ContentPanelBackground" Color="White" />

    

    <Style x:Key="NavMenuButton" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Cursor="Hand" Padding="11" Background="{TemplateBinding Background}" BorderBrush="Gray"
                            BorderThickness="0,0,0,0" CornerRadius="1.2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#094680" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#071D32" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="MenuButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="White" />
        <Setter Property="MinWidth" Value="36" />
        <Setter Property="MinHeight" Value="36" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Cursor="Hand" Padding="9" Background="{TemplateBinding Background}" BorderBrush="#B8B8B8"
                            BorderThickness="2" CornerRadius="7">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#094680" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#071D32" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="#B8B8B8" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="ActionMenuButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="White" />
        <Setter Property="Width" Value="66" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ControlTemplate.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="0,4,0,0" />
                            <Setter Property="FontSize" Value="12" />
                        </Style>
                    </ControlTemplate.Resources>
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="1" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Rectangle Grid.Column="1" Width="1" Height="26" Fill="#D7D7D7" DockPanel.Dock="Right" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource MenuColorHighlighted}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="#D7D7D7" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#D7D7D7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="Border" x:Key="ShadowBorder">
        <Setter Property="BorderThickness">
            <Setter.Value>
                <Thickness Top="0.25" Left="0.40" Right="0.40" Bottom="0.25" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Opacity=".5" RenderingBias="Performance" ShadowDepth="0" Color="#BBBBBB"
                                  BlurRadius="6" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Border" x:Key="ShadowInBorder">
        <Setter Property="Padding" Value="21,21,13,21" />
        <Setter Property="BorderThickness" Value="1.2" />
        <Setter Property="BorderBrush" Value="#A5BBBBBB" />
        <Setter Property="Background" Value="{StaticResource ContentPanelBackground}" />
        <Setter Property="CornerRadius" Value="2" />
    </Style>


    <Style TargetType="ContentControl" x:Key="ContentPanel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid>
                        <Border Style="{StaticResource ShadowBorder}" />
                        <Border Style="{StaticResource ShadowInBorder}">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="Button" x:Key="NavButton">
        <Setter Property="Width" Value="66"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Foreground" Value="White" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource MenuColorHighlighted}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="RadioButton" x:Key="NavButton2">
        <Setter Property="Width" Value="66"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Height="28" Width="8" Fill="{TemplateBinding Foreground}">
                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsChecked,RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsChecked,RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                            <ContentPresenter/>
                        </StackPanel>
                    </Border>


                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource MenuColorHighlighted}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource MenuColorHighlighted}"/>
                            <Setter Property="Background" Value="#84000000"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource MenuDisabled}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="ToolTip" x:Key="AutoTextBlockTooltip">
        <Setter Property="Visibility">
            <Setter.Value>
                <Binding Path="PlacementTarget">
                    <Binding.Converter>
                        <infrastructure:TextBlockTrimToVisConverter />
                    </Binding.Converter>
                    <Binding.RelativeSource>
                        <RelativeSource Mode="Self" />
                    </Binding.RelativeSource>
                </Binding>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="Grid" x:Key="ContentGrid">
        <Setter Property="Margin" Value="50,40,50,61"/>
    </Style>

    <Style TargetType="UserControl" x:Key="ContentUserControl">
        <Setter Property="Margin" Value="50,40,50,61"/>
    </Style>

</ResourceDictionary>