src/Data.Presentation/Views/CustomDataSet/CustomDataSetView.xaml

<UserControl x:Class="Data.Presentation.Views.CustomDataSet.CustomDataSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dd="clr-namespace:Data.Presentation.__DesignData"
             xmlns:customDataSet="clr-namespace:Data.Presentation.Views.CustomDataSet"
             xmlns:interface="clr-namespace:Shell.Interface;assembly=Shell.Interface"
             xmlns:matrixPreview="clr-namespace:SharedUI.MatrixPreview;assembly=SharedUI"
             xmlns:wpf="http://oxyplot.org/skiawpf"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance dd:DesignCustomDataSetVm, IsDesignTimeCreatable=True}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             interface:BreadcrumbsHelper.Breadcrumb="Custom data set">
    <UserControl.Resources>
        <customDataSet:ActionMenuLeftView x:Key="ActionMenuLeft" />
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Style="{StaticResource ContentGrid}">
            <ContentControl Style="{StaticResource ContentPanel}">
                <Grid interface:ActionMenuHelpers.LeftMenuView="{StaticResource ActionMenuLeft}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Data points" FontSize="16" />
                    <wpf:PlotView Grid.Row="1" MinHeight="400" Model="{Binding PlotModel}"
                                  Controller="{Binding PlotController}" />
                    <matrixPreview:MatrixPreviewView Grid.Row="2" LayerSelectPanelVisibility="Collapsed" Editable="True"
                                                     DataContext="{Binding MatrixVm}" />
                </Grid>
            </ContentControl>
        </Grid>


    </ScrollViewer>
</UserControl>