src/Data.Presentation/Views/DataSource/Statistics/StatisticsView.xaml

<UserControl x:Class="Data.Presentation.Views.DataSource.Statistics.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="clr-namespace:Data.Presentation.__DesignData"
             xmlns:helpers="clr-namespace:Common.Presentation.Helpers;assembly=Common.Presentation"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance dd:DesignStatisticsVm, IsDesignTimeCreatable=True}"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Visualizations" FontSize="24"/>
            <TextBlock Text="Data set" Margin="0,20,0,6"/>
            <ComboBox MinWidth="180" HorizontalAlignment="Left" Margin="0,0,0,10"
                      SelectedIndex="0"
                      ItemsSource="{Binding DataSetTypes}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Service.SelectDataSet}" 
                                               CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ComboBox},Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>


        <oxy:PlotView x:Name="variablesPlot" Grid.Row="1" Model="{Binding Path=VariablesPlotVm.PlotModel}" MinHeight="400" />

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <oxy:PlotView DockPanel.Dock="Top" x:Name="histogramPlot" Margin="0,15,0,0" Model="{Binding Path=HistogramVm.HistogramModel}" MinHeight="400" VerticalAlignment="Stretch"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,10,20,15" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                <TextBlock Text="Bin width" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Path=HistogramVm.BinWidth, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                         helpers:TextboxHelpers.UpdateSourceOnReturnKeyProperty="True"
                         Margin="10,0,0,0" Width="60" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
