src/Data.Presentation/Styles/FileValidationControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:services="clr-namespace:Data.Application.Services;assembly=Data.Application"
                    xmlns:viewModels="clr-namespace:Data.Application.ViewModels;assembly=Data.Application">
    <Style TargetType="ContentControl" x:Key="FileValidationControl">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type viewModels:FileValidationResult}">
                    <StackPanel>
                        <TextBlock x:Name="ValidationProgress" />

                        <StackPanel x:Name="FileStats">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Rows:</TextBlock>
                                <TextBlock x:Name="Rows"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Columns:</TextBlock>
                                <TextBlock x:Name="Cols" />
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>



                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsFileValid}" Value="{x:Null}">
                            <Setter TargetName="ValidationProgress" Property="Visibility"
                                        Value="Collapsed" />
                            <Setter TargetName="FileStats" Property="Visibility"
                                        Value="Hidden" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsValidatingFile}" Value="True">
                            <Setter TargetName="ValidationProgress" Property="Visibility"
                                                        Value="Visible" />
                            <Setter TargetName="FileStats" Property="Visibility"
                                                        Value="Hidden" />
                            <Setter TargetName="ValidationProgress" Property="Text"
                                                        Value="Validating..." />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsValidatingFile}" Value="False" />
                                <Condition Binding="{Binding IsFileValid}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="ValidationProgress" Property="Text"
                                                        Value="{Binding FileValidationError}" />
                            <Setter TargetName="ValidationProgress" Property="Foreground"
                                                        Value="Red" />
                            <Setter TargetName="FileStats" Property="Visibility"
                                                        Value="Collapsed" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsValidatingFile}" Value="False" />
                                <Condition Binding="{Binding IsFileValid}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="ValidationProgress" Property="Visibility"
                                                        Value="Collapsed" />
                            <Setter TargetName="FileStats" Property="Visibility"
                                                        Value="Visible" />
                            <Setter TargetName="Rows" Property="Text" Value="{Binding Rows}" />
                            <Setter TargetName="Cols" Property="Text" Value="{Binding Cols}" />
                        </MultiDataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>

            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>