Data/Presentation/Views/DataSourceSelection/MultiFileSourceView.xaml

<UserControl x:Class="Data.Presentation.Views.MultiFileSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <ContentControl Style="{StaticResource ContentPanel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="900"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <StackPanel HorizontalAlignment="Stretch">


                <Grid Margin="0,0,0,40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,20,0">Training set file</TextBlock>
                    <TextBox Grid.Column="1" mah:TextBoxHelper.Watermark="File path (.csv)"
                             Text="{Binding TrainingSetPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Button Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,40,0"
                            Command="{Binding OpenTrainingSetFileCommand}">
                        Open file
                    </Button>
                </Grid>


                <Grid Margin="0,0,0,40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,20,0">Validation set file</TextBlock>
                    <TextBox Grid.Column="1" mah:TextBoxHelper.Watermark="File path (.csv)"
                             Text="{Binding TrainingSetPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Button Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,40,0"
                            Command="{Binding OpenTrainingSetFileCommand}">
                        Open file
                    </Button>
                </Grid>


                <Grid Margin="0,0,0,40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,20,0">Test set file</TextBlock>
                    <TextBox Grid.Column="1" mah:TextBoxHelper.Watermark="File path (.csv)"
                             Text="{Binding TrainingSetPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Button Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,40,0"
                            Command="{Binding OpenTrainingSetFileCommand}">
                        Open file
                    </Button>
                </Grid>


             

            </StackPanel>
            <DockPanel Grid.Column="1" LastChildFill="False" Margin="0,0,12,0">
                <Button Style="{StaticResource MenuButton}" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Command="{Binding OkClickCommand}">
                    Continue
                </Button>

            </DockPanel>
        </Grid>
    </ContentControl>
</UserControl>