Data/Presentation/Views/DataSourceSelection/SingleFileSourceView.xaml

<UserControl x:Class="Data.Presentation.Views.SingleFileSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:dd="clr-namespace:Data.Presentation.__DesignData"
             xmlns:services="clr-namespace:Data.Application.Services"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance dd:DesignSingleFileSourceVm, IsDesignTimeCreatable=True}"
             mvvm:ViewModelLocator.AutoWireViewModel="True" Name="root">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Bool2Vis" />
    </UserControl.Resources>
    <ContentControl Style="{StaticResource ContentPanel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <Button Style="{StaticResource MenuButton}" Command="{Binding SingleFileService.ReturnCommand}"
                        HorizontalAlignment="Left" Margin="0,0,0,22">
                    <iconPacks:PackIconFontAwesome Kind="ArrowLeftSolid" FontSize="17" HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" Width="17" Height="17" />
                </Button>
                <TextBlock FontSize="24" Text="{Binding SelectedFileName}" />
                <TextBlock FontSize="12" Text="{Binding SelectedFilePath}" />

                <ContentControl Content="{Binding SingleFileService.FileValidationResult}">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate DataType="{x:Type services:FileValidationResult}">

                                        <StackPanel Margin="0,16,0,0">
                                            <TextBlock x:Name="ValidationProgress" />

                                            <StackPanel x:Name="FileStats">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock>Rows:</TextBlock>
                                                    <TextBlock x:Name="Rows" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock>Columns:</TextBlock>
                                                    <TextBlock x:Name="Cols" />
                                                </StackPanel>
                                            </StackPanel>

                                        </StackPanel>


                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsValidatingFile}" Value="True">
                                                <Setter TargetName="ValidationProgress" Property="Visibility"
                                                        Value="Visible" />
                                                <Setter TargetName="FileStats" Property="Visibility"
                                                        Value="Collapsed" />
                                                <Setter TargetName="ValidationProgress" Property="Text"
                                                        Value="Validating..." />
                                            </DataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsValidatingFile}" Value="False" />
                                                    <Condition Binding="{Binding IsFileValid}" Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter TargetName="ValidationProgress" Property="Text"
                                                        Value="{Binding FileValidationError}" />
                                                <Setter TargetName="ValidationProgress" Property="Foreground"
                                                        Value="Red" />
                                                <Setter TargetName="FileStats" Property="Visibility"
                                                        Value="Collapsed" />
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsValidatingFile}" Value="False" />
                                                    <Condition Binding="{Binding IsFileValid}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter TargetName="ValidationProgress" Property="Visibility"
                                                        Value="Collapsed" />
                                                <Setter TargetName="FileStats" Property="Visibility"
                                                        Value="Visible" />
                                                <Setter TargetName="Rows" Property="Text" Value="{Binding Rows}" />
                                                <Setter TargetName="Cols" Property="Text" Value="{Binding Cols}" />
                                            </MultiDataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>


            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock DockPanel.Dock="Top" FontSize="18" HorizontalAlignment="Center"
                           Visibility="{Binding SingleFileService.FileValidationResult.IsFileValid,Converter={StaticResource Bool2Vis}}">
                    Variables
                </TextBlock>

                <Rectangle x:Name="RefRect" Grid.Row="1" />
                <DataGrid Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" Margin="0,0,0,22"
                          Height="{Binding ElementName=RefRect,Path=ActualHeight}"
                          Visibility="{Binding SingleFileService.FileValidationResult.IsFileValid,Converter={StaticResource Bool2Vis}}"
                          ItemsSource="{Binding SingleFileService.Variables}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Column" Binding="{Binding Column}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="2" Style="{StaticResource MenuButton}"
                        Command="{Binding SingleFileService.ContinueCommand}"
                        HorizontalAlignment="Right">
                    Continue
                </Button>
            </Grid>

        </Grid>
    </ContentControl>
</UserControl>