src/NeuralNetwork.Presentation/Views/LayerEditorView.xaml

<UserControl x:Class="NeuralNetwork.Presentation.Views.LayerEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:System="clr-namespace:System;assembly=System.Runtime"
             xmlns:domain="clr-namespace:Common.Domain;assembly=Common.Domain"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:matrixPreview="clr-namespace:SharedUI.MatrixPreview;assembly=SharedUI"
             xmlns:designData="clr-namespace:NeuralNetwork.Presentation.__DesignData"
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Focusable="True"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance designData:DesignLayerEditorVm, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="domain:ActivationFunctionName" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="paramsInitMethods" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="domain:ParamsInitMethod" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,10,0,12" />
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding Service.ExitCommand}" />
    </UserControl.InputBindings>

    <Grid Margin="20,20,20,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="0" Grid.ColumnSpan="2" Columns="2" Margin="0,0,0,12">
            <TextBlock Text="Neurons" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Style="{StaticResource Title}" />
            <mah:NumericUpDown Grid.Row="0" Grid.Column="1" Minimum="1" HorizontalAlignment="Stretch" MinWidth="120"
                               Value="{Binding Path=Layer.NeuronsCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center" Height="26" />
            <TextBlock Text="Activation function" HorizontalAlignment="Left" Style="{StaticResource Title}"
                       VerticalAlignment="Center" />
            <ComboBox Name="Activation" ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                      SelectedValue="{Binding Path=Layer.ActivationFunction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="26" />
            <TextBlock Text="Inputs count" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Style="{StaticResource Title}" />
            <mah:NumericUpDown IsEnabled="{Binding Path=Layer.ShowInputsCount}"
                               Minimum="1" HorizontalAlignment="Stretch" MinWidth="120"
                               Value="{Binding Path=Layer.InputsCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center" Height="26" />


            <TextBlock Text="Parameters initialization method" HorizontalAlignment="Left"
                       Style="{StaticResource Title}"
                       VerticalAlignment="Center" />
            <UniformGrid Columns="2" Margin="0,10,0,0">
                <ComboBox MaxHeight="{Binding ElementName=Activation,Path=Height}"
                          ItemsSource="{Binding Source={StaticResource paramsInitMethods}}" 
                          SelectedValue="{Binding Path=Layer.ParamsInitMethod}"/>
                <Button Margin="10,0,0,0" MaxWidth="160" HorizontalAlignment="Right" MaxHeight="40"
                        Command="{Binding Service.InitializeParametersCommand}">
                    Initialize parameters
                </Button>
            </UniformGrid>

        </UniformGrid>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <ToggleButton Name="MatrixViewToggle" IsChecked="False" MaxWidth="100">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Visibility,ElementName=MatrixView}"
                                         Value="Visible">
                                <Setter Property="Content" Value="Hide matrix"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Visibility,ElementName=MatrixView}"
                                         Value="Collapsed">
                                <Setter Property="Content" Value="Show matrix"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>

            </ToggleButton>

            <ScrollViewer Margin="0,12,0,0" VerticalScrollBarVisibility="Visible" Name="MatrixView" Visibility="{Binding IsChecked,ElementName=MatrixViewToggle, Converter={StaticResource BoolToVis}}">
                <matrixPreview:MatrixPreviewView Editable="True" MaxHeight="600"
                                                 LayerSelectPanelVisibility="Collapsed" DataContext="{Binding MatrixPreview}" />
            </ScrollViewer>
        </StackPanel>

    </Grid>
</UserControl>
