src/NeuralNetwork.Presentation/Views/NetDisplayView.xaml

<UserControl x:Class="NeuralNetwork.Presentation.Views.NetDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nnControl="clr-namespace:NNControl;assembly=NNControl"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:designData="clr-namespace:NeuralNetwork.Presentation.__DesignData"
             xmlns:interface="clr-namespace:Shell.Interface;assembly=Shell.Interface"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance designData:DesignNetDisplayVm, IsDesignTimeCreatable=True}">
    <Grid>
        <nnControl:NeuralNetworkControl x:Name="neuralNetworkControl" ShowVis="False"
                                        ModelAdapter="{Binding ModuleState.ModelAdapter}" Width="Auto"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="NeuronClick">
                    <mvvm:InvokeCommandAction Command="{Binding Controller.NeuronClickCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </nnControl:NeuralNetworkControl>

    </Grid>
</UserControl>
