src/Data.Presentation/Views/DataSource/Preview/DataSourcePreviewView.xaml

<UserControl x:Class="Data.Presentation.Views.DataSource.Preview.DataSourcePreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:Common.Presentation.Converters;assembly=Common.Presentation">
    <UserControl.Resources>
        <converters:BooleanNegToVisibilityConverter x:Key="BoolNegToVis"/>
        <Style x:Key="TargetHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#0078D7"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Visibility="{Binding ShowLoading, Converter={StaticResource BoolNegToVis}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock FontSize="24" FontWeight="Normal" Margin="0,0,0,20">Preview</TextBlock>
            <StackPanel Grid.Row="1">
                <TextBlock Text="Data set" Margin="0,0,0,6"/>
                <ComboBox MinWidth="180" HorizontalAlignment="Left" Margin="0,0,0,10"
                                  SelectedValue="{Binding PreviewDataSetType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding DataSetTypes}"/>
            </StackPanel>
            <DataGrid Grid.Row="2" x:Name="PreviewGrid" Margin="5"
                      AutoGenerateColumns="True"
                      HeadersVisibility="All"
                      ItemsSource="{Binding Path=FileDataPreview.DefaultView}"
                      RowHeaderWidth="0"
                      IsReadOnly="True"
                      SelectionUnit="Cell"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="True"
                      CanUserSortColumns="False"
                      GridLinesVisibility="Horizontal"
                      MaxHeight="400"
                      Loaded="PreviewGrid_Loaded"
                      AutoGeneratingColumn="PreviewGrid_OnAutoGeneratingColumn">
                <DataGrid.Columns>
                    <DataGridTextColumn />
                </DataGrid.Columns>
                <DataGrid.Style>
                    <Style BasedOn="{StaticResource MahApps.Styles.DataGrid}"
                                   TargetType="{x:Type DataGrid}">
                        <Setter Property="AlternatingRowBackground"
                                        Value="{DynamicResource MahApps.Brushes.Gray10}" />
                    </Style>
                </DataGrid.Style>
            </DataGrid>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0">
            <StackPanel Margin="0,0,15,0">
                <TextBlock Text="{Binding Path=Stat1.Header}" />
                <TextBlock Name="Rows" Text="{Binding Path=Stat1.Value}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{Binding Path=Stat2.Header}" />
                <TextBlock Name="Columns" Text="{Binding Path=Stat2.Value}" />
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="InstancePreviewContainer" Grid.Row="2" Margin="0,20,0,0">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataSourceInstance}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock FontSize="24" FontWeight="Normal" Margin="0,0,0,20">Instances</TextBlock>
            <TextBlock Text="Data set" Margin="0,0,0,6"/>
            <ComboBox Name="DataSetName" MinWidth="180" HorizontalAlignment="Left" Margin="0,0,0,10"
                              SelectedValue="{Binding InstanceDataSetType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding DataSetTypes}"/>
            <TextBlock Text="Instance number" Margin="0,0,0,6" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <mah:NumericUpDown Name="InstanceNumberUpDown" Minimum="1"
                                                Maximum="{Binding TotalInstances}" HorizontalAlignment="Left"
                                                MinWidth="120"
                                                Value="{Binding InstanceNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Name="FirstItemBtn" Width="80" Content="First" Margin="20,0,0,0"
                                HorizontalAlignment="Right" Command="{Binding FirstItem}" />
                <Button Name="LastItemBtn" Width="80" Content="Last" Margin="20,0,0,0"
                                HorizontalAlignment="Right" Command="{Binding LastItem}" />


            </StackPanel>
            <Rectangle x:Name="Ref2" Fill="Transparent" Height="0"/>
            <DataGrid Name="InstancePreviewGrid" Margin="5,15,5,5"
                              AutoGenerateColumns="True"
                              HeadersVisibility="All"
                              ItemsSource="{Binding Path=DataSourceInstance.DefaultView}"
                              RowHeaderWidth="0"
                              IsReadOnly="True"
                              SelectionUnit="Cell"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserReorderColumns="False"
                              CanUserResizeColumns="True"
                              CanUserSortColumns="False"
                              GridLinesVisibility="Horizontal"
                              AutoGeneratingColumn="InstancePreviewGrid_OnAutoGeneratingColumn"
                              Loaded="InstancePreviewGrid_Loaded" MaxWidth="{Binding ElementName=Ref2, Path=ActualWidth}">
                <DataGrid.Columns>
                    <DataGridTextColumn />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Grid Grid.Row="0" Grid.RowSpan="3" Background="White" Visibility="{Binding PreviewErrorVisibility}">
            <TextBlock Text="Cannot display preview" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
