src/Data.Presentation/Views/DataSource/FileDataSource/ActionMenuLeftView.xaml

<UserControl x:Class="Data.Presentation.Views.DataSource.FileDataSource.ActionMenuLeftView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dd="clr-namespace:Data.Presentation.__DesignData"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance dd:DesignFileDataSourceViewModel, IsDesignTimeCreatable=True}">
    <StackPanel Orientation="Horizontal">
        <Button Style="{StaticResource ActionMenuButton}" Command="{Binding Service.SelectVariablesCommand}">
            <StackPanel>
                <iconPacks:PackIconFontAwesome Kind="SubscriptSolid" Width="20" Height="20" HorizontalAlignment="Center"/>
                <TextBlock>Variables</TextBlock>
            </StackPanel>
        </Button>
        <Button Style="{StaticResource ActionMenuButton}" Command="{Binding Service.DivideDatasetCommand}">
            <StackPanel>
                <iconPacks:PackIconFontAwesome Kind="DivideSolid" Width="20" Height="20" HorizontalAlignment="Center"/>
                <TextBlock>Divide</TextBlock>
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
