src/Data.Presentation/Views/DataSourceSelection/MultiFileSourceView.xaml

<UserControl x:Class="Data.Presentation.Views.DataSourceSelection.MultiFileSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:converters="clr-namespace:Common.Presentation.Converters;assembly=Common.Presentation"
             xmlns:designData="clr-namespace:Data.Presentation.__DesignData"
             mc:Ignorable="d"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance designData:DesignMultiFileSourceVm, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource ContentUserControl}">
    <UserControl.Resources>
        <converters:BooleanNegConverter x:Key="BooleanNeg"/>
        <converters:NullToLineConverter x:Key="NullToLine"/>

        <Style TargetType="TextBlock" x:Key="TextBoxActiveOnLoaded">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=MultiFileValidationResult[0].IsLoaded,Converter={StaticResource BooleanNeg}}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=MultiFileValidationResult[1].IsLoaded,Converter={StaticResource BooleanNeg}}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=MultiFileValidationResult[2].IsLoaded,Converter={StaticResource BooleanNeg}}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>

                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="DarkGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="TextBlock" x:Key="FileNameText">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="FilePathText">
            <Setter Property="Margin" Value="0,0,0,8"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>
    <ContentControl Style="{StaticResource ContentPanel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition MaxWidth="1200"/>
            </Grid.ColumnDefinitions>


            <StackPanel HorizontalAlignment="Stretch">
                <Button Style="{StaticResource MenuButton}" Command="{Binding MultiFileService.ReturnCommand}"
                        HorizontalAlignment="Left" Margin="0,0,0,22">
                    <iconPacks:PackIconFontAwesome Kind="ArrowLeftSolid" FontSize="17" HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" Width="17" Height="17" />
                </Button>


                <mah:MetroTabControl KeepVisualTreeInMemoryWhenChangingTabs="True" mah:TabControlHelper.Underlined="SelectedTabItem">
                    <mah:MetroTabItem Header="Training">
                        <Grid Margin="0,32,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,20,0" FontSize="14">Open training set file</TextBlock>

                            <Button Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Command="{Binding MultiFileService.SelectTrainingFileCommand}">
                                Open file
                            </Button>

                            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,24,0,0">
                                <TextBlock Text="{Binding TrainingSetFileName}" Style="{StaticResource FileNameText}">
                                    <TextBlock.ToolTip>
                                        <ToolTip Style="{StaticResource AutoTextBlockTooltip}">
                                            <TextBlock Text="{Binding TrainingSetFileName}"/>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <TextBlock Text="{Binding TrainingSetFilePath}" Style="{StaticResource FilePathText}">
                                    <TextBlock.ToolTip>
                                        <ToolTip Style="{StaticResource AutoTextBlockTooltip}">
                                            <TextBlock Text="{Binding TrainingSetFilePath}"/>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <ContentControl Content="{Binding Path=MultiFileValidationResult[0]}" Style="{StaticResource FileValidationControl}"/>
                            </StackPanel>

                        </Grid>
                    </mah:MetroTabItem>
                    <mah:MetroTabItem  Header="Validation">
                        <Grid Margin="0,32,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,20,0" FontSize="14">Open validation set file</TextBlock>

                            <Button Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Command="{Binding MultiFileService.SelectValidationFileCommand}">
                                Open file
                            </Button>

                            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,24,0,0">
                                <TextBlock Text="{Binding ValidationSetFileName}" Style="{StaticResource FileNameText}">
                                    <TextBlock.ToolTip>
                                        <ToolTip Style="{StaticResource AutoTextBlockTooltip}">
                                            <TextBlock Text="{Binding ValidationSetFileName}"/>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <TextBlock Text="{Binding ValidationSetFilePath}" Style="{StaticResource FilePathText}">
                                    <TextBlock.ToolTip>
                                        <ToolTip Style="{StaticResource AutoTextBlockTooltip}">
                                            <TextBlock Text="{Binding ValidationSetFilePath}"/>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <ContentControl Content="{Binding Path=MultiFileValidationResult[1]}" Style="{StaticResource FileValidationControl}"/>
                            </StackPanel>

                        </Grid>
                    </mah:MetroTabItem>
                    <mah:MetroTabItem  Header="Test">
                        <Grid Margin="0,32,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,20,0" FontSize="14">Open test set file</TextBlock>

                            <Button Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Command="{Binding MultiFileService.SelectTestFileCommand}">
                                Open file
                            </Button>

                            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,24,0,0">
                                <TextBlock Text="{Binding TestSetFileName}" Style="{StaticResource FileNameText}">
                                    <TextBlock.ToolTip>
                                        <ToolTip Style="{StaticResource AutoTextBlockTooltip}">
                                            <TextBlock Text="{Binding TestSetFileName}"/>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <TextBlock Text="{Binding TestSetFilePath}" Style="{StaticResource FilePathText}">
                                    <TextBlock.ToolTip>
                                        <ToolTip Style="{StaticResource AutoTextBlockTooltip}">
                                            <TextBlock Text="{Binding TestSetFilePath}"/>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <ContentControl Content="{Binding Path=MultiFileValidationResult[2]}" Style="{StaticResource FileValidationControl}"/>
                            </StackPanel>

                        </Grid>
                    </mah:MetroTabItem>
                </mah:MetroTabControl>






            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" TextBlock.FontSize="16">
                        <TextBlock Style="{StaticResource TextBoxActiveOnLoaded}" FontSize="16" Text="Total rows: "/>
                        <TextBlock Style="{StaticResource TextBoxActiveOnLoaded}" FontSize="16" Text="{Binding TotalRows,Converter={StaticResource NullToLine}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" TextBlock.FontSize="16">
                        <TextBlock Style="{StaticResource TextBoxActiveOnLoaded}" FontSize="16" Text="Size ratio: "/>
                        <TextBlock Style="{StaticResource TextBoxActiveOnLoaded}" FontSize="16" Text="{Binding Ratio,Converter={StaticResource NullToLine}}"/>
                    </StackPanel>
                    <TextBlock Style="{StaticResource TextBoxActiveOnLoaded}" FontSize="18" HorizontalAlignment="Center" Margin="0,20,0,0">
                        Variables
                    </TextBlock>
                </StackPanel>
                

                <Rectangle x:Name="RefRect" Grid.Row="1" />
                <DataGrid Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" Margin="0,0,0,22"
                          Height="{Binding ElementName=RefRect,Path=ActualHeight}"
                          ItemsSource="{Binding Variables}">
                    <DataGrid.Style>
                        <Style TargetType="DataGrid" BasedOn="{StaticResource MahApps.Styles.DataGrid}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=MultiFileValidationResult[0].IsLoaded}" Value="True"/>
                                        <Condition Binding="{Binding Path=MultiFileValidationResult[1].IsLoaded}" Value="True"/>
                                        <Condition Binding="{Binding Path=MultiFileValidationResult[2].IsLoaded}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Style>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Column" Binding="{Binding Column}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="2" Style="{StaticResource MenuButton}"
                        Command="{Binding MultiFileService.ContinueCommand}"
                        HorizontalAlignment="Right">
                    Continue
                </Button>
            </Grid>
        </Grid>
    </ContentControl>
</UserControl>