src/Data.Presentation/Views/DataSourceSelection/SelectDataSourceView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:dd="clr-namespace:Data.Presentation.__DesignData"
    mc:Ignorable="d" x:Class="Data.Presentation.Views.DataSourceSelection.SelectDataSourceView"
    d:DataContext="{d:DesignInstance dd:DesignSelectDataSourceVm, IsDesignTimeCreatable=True}"
    prism:ViewModelLocator.AutoWireViewModel="True" d:DesignWidth="1600.5" d:DesignHeight="800.951"
    Style="{StaticResource ContentUserControl}">


    <UserControl.Resources>
        <Style x:Key="OptionTitle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,20,0,0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">



        <Grid Width="200" Height="200">
            <Border Style="{StaticResource ShadowBorder}" Padding="0"/>
            <Border Style="{StaticResource ShadowInBorder}" Padding="0">
                <Button Command="{Binding FileService.SelectFileCommand}" Background="Transparent">
                    <StackPanel VerticalAlignment="Center">
                        <iconPacks:PackIconFontAwesome Kind="FileSolid" FontSize="56" HorizontalAlignment="Center"
                                                       VerticalAlignment="Center" Width="80" Height="80"/>
                        <TextBlock HorizontalAlignment="Center" Style="{StaticResource OptionTitle}">Load file</TextBlock>
                    </StackPanel>
                </Button>
            </Border>
        </Grid>


        <Grid Width="200" Height="200" Margin="50,0,0,0">
            <Border Style="{StaticResource ShadowBorder}" Padding="0"/>
            <Border Style="{StaticResource ShadowInBorder}" Padding="0">
                <Button Command="{Binding FileService.LoadFilesCommand}" Background="Transparent">
                    <StackPanel VerticalAlignment="Center">
                        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Height="80">
                            <iconPacks:PackIconFontAwesome Kind="FileAltRegular" FontSize="56" HorizontalAlignment="Center"
                                                           VerticalAlignment="Center" Width="80" Height="80" />
                            <iconPacks:PackIconFontAwesome Kind="FileAltRegular" FontSize="56" HorizontalAlignment="Center"
                                                           VerticalAlignment="Center" Width="80" Height="80" Canvas.Left="38"
                                                           Canvas.Top="0" />
                            <iconPacks:PackIconFontAwesome Kind="FileAltRegular" FontSize="56" HorizontalAlignment="Center"
                                                           VerticalAlignment="Center" Width="80" Height="80" Canvas.Left="80"
                                                           Canvas.Top="0" />
                        </Canvas>
                        <TextBlock HorizontalAlignment="Center" Style="{StaticResource OptionTitle}">Load files</TextBlock>
                    </StackPanel>
                </Button>
            </Border>
        </Grid>


        <Grid Width="200" Height="200" Margin="50,0,0,0">
            <Border Style="{StaticResource ShadowBorder}" Padding="0"/>
            <Border Style="{StaticResource ShadowInBorder}" Padding="0">
                <Button Command="{Binding FileService.CreateDataSetCommand}" Background="Transparent">
                    <StackPanel VerticalAlignment="Center">
                        <iconPacks:PackIconFontAwesome Kind="DatabaseSolid" FontSize="56"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" />
                        <TextBlock HorizontalAlignment="Center" Style="{StaticResource OptionTitle}">Create data</TextBlock>
                    </StackPanel>
                </Button>
            </Border>
        </Grid>

    </StackPanel>

</UserControl>