src/Data.Presentation/Views/DataSourceSelection/SingleFileSourceView.xaml

<UserControl x:Class="Data.Presentation.Views.DataSourceSelection.SingleFileSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:dd="clr-namespace:Data.Presentation.__DesignData"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:Common.Presentation.Converters;assembly=Common.Presentation"
             xmlns:interface="clr-namespace:Shell.Interface;assembly=Shell.Interface"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance dd:DesignSingleFileSourceVm, IsDesignTimeCreatable=True}"
             mvvm:ViewModelLocator.AutoWireViewModel="True" Name="root"
             Style="{StaticResource ContentUserControl}"
             interface:BreadcrumbsHelper.Breadcrumb="Single file" interface:BreadcrumbsHelper.IsModal="True">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Bool2Vis" />
        <converters:TextBlockTrimToVisConverter x:Key="TextBlockTrimToVis"/>
    </UserControl.Resources>
    <ContentControl Style="{StaticResource ContentPanel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock FontSize="24" Text="{Binding SelectedFileName}" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis">
                    <TextBlock.ToolTip>
                        <ToolTip Style="{StaticResource AutoTextBlockTooltip}">
                            <TextBlock Text="{Binding SelectedFileName}"/>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock FontSize="12" Text="{Binding SelectedFilePath}" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis">
                    <TextBlock.ToolTip>
                        <ToolTip Style="{StaticResource AutoTextBlockTooltip}">
                                <TextBlock Text="{Binding SelectedFilePath}"/>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>

                <ContentControl Style="{StaticResource FileValidationControl}" Content="{Binding SingleFileService.FileValidationResult}"/>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock FontSize="18" HorizontalAlignment="Center"
                           Visibility="{Binding FileValidationResult.IsLoaded,Converter={StaticResource Bool2Vis}}">
                    Variables
                </TextBlock>

                <Rectangle x:Name="RefRect" Grid.Row="1" />
                <DataGrid Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" Margin="0,0,0,22"
                          Height="{Binding ElementName=RefRect,Path=ActualHeight}"
                          Visibility="{Binding FileValidationResult.IsLoaded,Converter={StaticResource Bool2Vis}}"
                          ItemsSource="{Binding Variables}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Column" Binding="{Binding Column}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="2" Style="{StaticResource MenuButton}"
                        Command="{Binding SingleFileService.ContinueCommand}"
                        HorizontalAlignment="Right">
                    Continue
                </Button>
            </Grid>

        </Grid>
    </ContentControl>
</UserControl>