src/Prediction.Presentation/Views/PredictView.xaml

<UserControl x:Class="Prediction.Presentation.Views.PredictView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:nnControl="clr-namespace:NNControl;assembly=NNControl"
             xmlns:matrixPreview="clr-namespace:SharedUI.MatrixPreview;assembly=SharedUI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designData="clr-namespace:Prediction.Presentation.__DesignData"
             xmlns:interface="clr-namespace:Shell.Interface;assembly=Shell.Interface"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance designData:DesignPredictVm, IsDesignTimeCreatable=True}"
             prism:ViewModelLocator.AutoWireViewModel="True" Style="{StaticResource ContentUserControl}"
             interface:BreadcrumbsHelper.Breadcrumb="Predict">
    <ContentControl Style="{StaticResource ContentPanel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <nnControl:NeuralNetworkControl ModelAdapter="{Binding Path=ModelAdapter}" Grid.ColumnSpan="2"/>

            <Grid Grid.Row="1" Margin="5,5,5,10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="Input" HorizontalAlignment="Center" FontSize="22"/>
                    <matrixPreview:MatrixPreviewView DataContext="{Binding InputMatrixVm}" Editable="True" LayerSelectPanelVisibility="Collapsed"/>
                </StackPanel>
                <Rectangle Grid.Row="0" Grid.Column="1" Fill="LightGray"/>
                <StackPanel Grid.Row="0" Grid.Column="2">
                    <TextBlock Text="Output" HorizontalAlignment="Center" FontSize="22"/>
                    <matrixPreview:MatrixPreviewView DataContext="{Binding OutputMatrixVm}" Editable="True" LayerSelectPanelVisibility="Collapsed"/>
                </StackPanel>
                <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Fill="LightGray" Height="2" Margin="0,0,0,10"/>
                <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Center" Command="{Binding Service.PredictCommand}">Predict</Button>
            </Grid>


        </Grid>
    </ContentControl>
    
</UserControl>
