Data/Presentation/Views/DataSource/VariablesSelection/VariablesSelectionView.xaml

<UserControl x:Class="Data.Presentation.Views.DataSource.VariablesSelection.VariablesSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:common="clr-namespace:NNLib.Common;assembly=NNLib.Data"
             xmlns:System="clr-namespace:System;assembly=System.Runtime"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dd="clr-namespace:Data.Presentation.__DesignData"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance dd:DesignVariablesSelectionVm, IsDesignTimeCreatable=True}"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="variableUses"
                            MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="common:VariableUses" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <StackPanel Margin="0,16,0,0">
        <DataGrid Margin="8,0,8,0"
                    AutoGenerateColumns="False"
                    HeadersVisibility="All"
                    ItemsSource="{Binding Variables}"
                    RowHeaderWidth="0"
                    IsReadOnly="True"
                    SelectionUnit="Cell"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="True"
                    CanUserSortColumns="False"
                    Foreground="White">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Ignore all" Command="{Binding IgnoreAll}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" MinWidth="200" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Usage" MinWidth="120">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Source={StaticResource variableUses}}">
                                <ComboBox.SelectedItem>
                                    <Binding Path="VariableUse" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
              
                                    </Binding>
                                </ComboBox.SelectedItem>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                ItemsSource="{Binding Source={StaticResource variableUses}}">
                                <ComboBox.SelectedItem>
                                    <Binding Path="VariableUse" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
       
                                    </Binding>
                                </ComboBox.SelectedItem>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Foreground="Red" Text="{Binding Error}" Margin="0,12,0,0"/>
    </StackPanel>
</UserControl>
