src/Training.Presentation/Views/ErrorPlotParametersView.xaml

<UserControl x:Class="Training.Presentation.Views.ErrorPlotParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <StackPanel Margin="5">
        <TextBlock Text="Plot update mode" FontSize="14" Margin="0,0,0,15"/>
        <UniformGrid Columns="2">
            <RadioButton Content="Online" IsChecked="{Binding OnlineMode}" Margin="5"/>
            <RadioButton x:Name="EpochRadio" IsChecked="{Binding BufferingMode}" Content="After epoch" Margin="5"/>
            <TextBlock VerticalAlignment="Center" Text="Number of epochs" Margin="5"/>
            <mah:NumericUpDown Margin="5" MinWidth="150" Value="{Binding EpochDelay}">
                <mah:NumericUpDown.Style>
                    <Style TargetType="mah:NumericUpDown">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=EpochRadio, Path=IsChecked}" Value="True">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </mah:NumericUpDown.Style>
            </mah:NumericUpDown>
        </UniformGrid>
        <CheckBox Content="Show validation" Margin="0, 14, 0,0">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Checked">
                    <b:InvokeCommandAction Command="{Binding Controller.ShowValidationSeriesCommand}"/>
                </b:EventTrigger>

                <b:EventTrigger EventName="Unchecked">
                    <b:InvokeCommandAction Command="{Binding Controller.HideValidationSeriesCommand}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </CheckBox>
        <Button Margin="0,14,0,0" Command="{Binding Controller.ResetCommand}">Reset</Button>
    </StackPanel>
</UserControl>