src/Training.Presentation/Views/PanelSelectView.xaml

<UserControl x:Class="Training.Presentation.Views.PanelSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dd="clr-namespace:Training.Presentation.__DesignData"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance dd:DesignPanelSelectVm, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibility" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Panels}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Stretch"
                 Name="List"
                 SelectionMode="{Binding SelectionMode}"
                 BorderThickness="0"
                 SelectionChanged="List_SelectionChanged"
                 SelectedItem="{Binding SingleSelected}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" Rows="3"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="1" MinWidth="350" MinHeight="200">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding PanelType}" Margin="0,8,0,0" HorizontalAlignment="Center" />
                            <iconPacks:PackIconFontAwesome Grid.Row="2" Margin="0,0,8,5" HorizontalAlignment="Right"
                                                           Kind="CheckSolid" FontSize="25" Width="14" Height="20"
                                                           Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}}, Path=IsSelected,Converter={StaticResource boolToVisibility}}"
                                                           Foreground="#FFB4B4B4" />
                        </Grid>
                    </Border>
                </DataTemplate>

            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Margin" Value="4" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Cursor" Value="Hand"/>
                    <!-- <Setter Property="Template"> -->
                    <!--     <Setter.Value> -->
                    <!--         <ControlTemplate TargetType="ListBoxItem"> -->
                    <!-- -->
                    <!--             <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="3"> -->
                    <!--                 <ContentPresenter x:Name="contentPresenter" -->
                    <!--                                   ContentTemplate="{TemplateBinding ContentTemplate}" -->
                    <!--                                   Content="{TemplateBinding Content}" -->
                    <!--                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" -->
                    <!--                                   Margin="{TemplateBinding Padding}" /> -->
                    <!--                 <Border.Style> -->
                    <!--                     <Style TargetType="Border"> -->
                    <!--                         <Style.Triggers> -->
                    <!--                             <DataTrigger -->
                    <!--                                 Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsSelected}" -->
                    <!--                                 Value="True"> -->
                    <!--                                 <Setter Property="Background" Value="#FFE8F4FF" /> -->
                    <!--                             </DataTrigger> -->
                    <!--                         </Style.Triggers> -->
                    <!--                     </Style> -->
                    <!--                 </Border.Style> -->
                    <!--             </Border> -->
                    <!-- -->
                    <!--         </ControlTemplate> -->
                    <!--     </Setter.Value> -->
                    <!-- </Setter> -->

                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <StackPanel HorizontalAlignment="Right" Grid.Row="1" Margin="0,15,30,20">
            <Button MinWidth="60" Height="30" Command="{Binding Service.ApplySelectionCommand}">OK</Button>
        </StackPanel>
    </Grid>
</UserControl>
