src/Training.Presentation/Views/ParametersEditView.xaml

<UserControl x:Class="Training.Presentation.Views.ParametersEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:domain="clr-namespace:Common.Domain;assembly=Common.Domain"
             xmlns:presentation="clr-namespace:Common.Presentation;assembly=Common.Presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:designData="clr-namespace:Training.Presentation.__DesignData"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="600"
             d:DataContext="{d:DesignInstance designData:DesignParametersEditVm, IsDesignTimeCreatable=True}">
    <StackPanel>

        <TextBlock Text="Training parameters" Margin="10,10,0,0" FontSize="16" />
        <UniformGrid Columns="1" Margin="20">
            <UniformGrid.Style>
                <Style TargetType="UniformGrid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AppState.ActiveSession.TrainingParameters.Algorithm}" Value="{x:Static domain:TrainingAlgorithm.GradientDescent}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </UniformGrid.Style>
            <TextBlock Text="Learning rate" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,10" />
            <presentation:SubmitNumericUpDown Minimum="0" Name="LearningRate"
                                        StringFormat="###0.###################"
                                        Speedup="True"
                                        Interval="0.0001"
                                        Value="{Binding AppState.ActiveSession.TrainingParameters.GDParams.LearningRate, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" />

            <TextBlock Text="Momentum" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,10" />
            <presentation:SubmitNumericUpDown
                Minimum="0"
                StringFormat="###0.###################"
                Speedup="True"
                Interval="0.0001"
                Value="{Binding AppState.ActiveSession.TrainingParameters.GDParams.Momentum, Mode=TwoWay, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch" />
        </UniformGrid>

        <UniformGrid Columns="1" Margin="20">
            <UniformGrid.Style>
                <Style TargetType="UniformGrid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AppState.ActiveSession.TrainingParameters.Algorithm}" Value="{x:Static domain:TrainingAlgorithm.LevenbergMarquardt}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </UniformGrid.Style>
            <TextBlock Text="Damping parameter increment factor" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,10" />
            <presentation:SubmitNumericUpDown Minimum="0"
                                        StringFormat="###0.###################"
                                        Speedup="True"
                                        Interval="0.0001"
                                        Value="{Binding AppState.ActiveSession.TrainingParameters.LMParams.DampingParamIncFactor, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" />

            <TextBlock Text="Damping parameter decrement factor" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,10" />
            <presentation:SubmitNumericUpDown
                Minimum="0"
                StringFormat="###0.###################"
                Speedup="True"
                Interval="0.0001"
                Value="{Binding AppState.ActiveSession.TrainingParameters.LMParams.DampingParamDecFactor, Mode=TwoWay, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch" />
        </UniformGrid>
    </StackPanel>
</UserControl>
