src/Training.Presentation/Views/ReportsView.xaml

<UserControl x:Class="Training.Presentation.Views.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:domain="clr-namespace:Common.Domain;assembly=Common.Domain"
             xmlns:designData="clr-namespace:Training.Presentation.__DesignData"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModels="clr-namespace:Training.Application.ViewModels;assembly=Training.Application"
             xmlns:converters="clr-namespace:Common.Presentation.Converters;assembly=Common.Presentation"
             xmlns:presentation="clr-namespace:Training.Presentation"
             xmlns:interface="clr-namespace:Shell.Interface;assembly=Shell.Interface"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance designData:DesignReportsVm, IsDesignTimeCreatable=True}"
             d:DesignWidth="800" d:DesignHeight="600"
             Style="{StaticResource ContentUserControl}"
             interface:BreadcrumbsHelper.Breadcrumb="Reports" interface:BreadcrumbsHelper.IsModal="True">
    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converters:InvNullToVisibilityConverter x:Key="InvNullToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>

        <Border Style="{DynamicResource ShadowBorder}" />
        <Border Style="{DynamicResource ShadowInBorder}" Padding="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".618*" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Text="Reports" FontSize="16" HorizontalAlignment="Stretch"
                               Padding="8" Background="{StaticResource StatusBarBackground}" />
                    <ListBox x:Name="ReportsList" DockPanel.Dock="Bottom" SelectedItem="{Binding SelectedReport}"
                             SelectedIndex="0" ItemsSource="{Binding AppState.ActiveSession.TrainingReports}" VirtualizingPanel.ScrollUnit="Pixel">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding Service.SelectionChangedCommand}"
                                                       CommandParameter="{Binding ElementName=ReportsList,Path=SelectedItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="domain:TrainingSessionReport">
                                <DockPanel Height="120" LastChildFill="False">
                                    <Grid DockPanel.Dock="Top" Margin="20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Margin="0,0,0,0">
                                            <TextBlock HorizontalAlignment="Left" FontSize="22"
                                                       Text="{Binding SessionEndType}" />
                                            <TextBlock HorizontalAlignment="Left" FontSize="16"
                                                       Text="{Binding EndDate}" />
                                        </StackPanel>
                                    </Grid>
                                    <Rectangle DockPanel.Dock="Bottom" Fill="Gray" Height="1" Margin="0,0,0,0" />
                                </DockPanel>


                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>

                <Rectangle Fill="Gray" Width="1" Grid.Column="1" />

                <Border Grid.Column="2" Margin="20" Padding="5">
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock FontSize="18" FontWeight="Bold" Margin="0,0,0,20">Training</TextBlock>
                            <UniformGrid Columns="2" MaxWidth="500" HorizontalAlignment="Left" TextBlock.FontSize="16">
                                <TextBlock Text="Result:" HorizontalAlignment="Right" Margin="0,0,20,0"
                                           FontWeight="Bold" />
                                <TextBlock Text="{Binding SelectedReport.SessionEndType}"
                                           FontWeight="Bold" />
                                <TextBlock Text="Epochs:" HorizontalAlignment="Right" Margin="0,0,20,0"
                                           FontWeight="Bold" />
                                <TextBlock Text="{Binding SelectedReport.TotalEpochs}"
                                           FontWeight="Bold" />
                                <TextBlock Text="Error:" HorizontalAlignment="Right" Margin="0,0,20,0"
                                           FontWeight="Bold" />
                                <TextBlock Text="{Binding SelectedReport.Error}"
                                           FontWeight="Bold" />
                                <TextBlock Text="Validation error:" HorizontalAlignment="Right" Margin="0,0,20,0"
                                           FontWeight="Bold" Visibility="{Binding SelectedReport.ValidationError,Converter={StaticResource NullToVisibilityConverter}}"/>
                                <TextBlock Text="{Binding SelectedReport.ValidationError}"
                                           FontWeight="Bold" Visibility="{Binding SelectedReport.ValidationError,Converter={StaticResource NullToVisibilityConverter}}"/>
                                <TextBlock Text="Start:" HorizontalAlignment="Right" Margin="0,0,20,0" />
                                <TextBlock Text="{Binding SelectedReport.StartDate}" />
                                <TextBlock Text="End:" HorizontalAlignment="Right" Margin="0,0,20,0" />
                                <TextBlock Text="{Binding SelectedReport.EndDate}" />
                                <TextBlock Text="Total time:" HorizontalAlignment="Right" Margin="0,0,20,0" />
                                <TextBlock Text="{Binding SelectedReport.Duration}" />
                            </UniformGrid>
                            <ContentControl MinHeight="500" x:Name="ReportRegion1" Margin="8,32,22,15" />


                            <StackPanel Margin="0,10,0,0">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding AppState.ActiveSession.TrainingData.Sets.ValidationSet}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <TextBlock FontSize="16" FontWeight="Bold" Margin="0,0,0,20">Validation</TextBlock>
                                <UniformGrid Columns="2" MaxWidth="500" HorizontalAlignment="Left" Margin="0,0,0,16"
                                             Visibility="{Binding SelectedReport.ValidationError,Converter={StaticResource NullToVisibilityConverter},ConverterParameter=1}">
                                    <TextBlock Text="Validation error:" HorizontalAlignment="Right" Margin="0,0,20,0"
                                               FontSize="14" />
                                    <TextBlock Text="{Binding SelectedReport.ValidationError}"
                                               FontSize="14" />
                                </UniformGrid>
                                <StackPanel>
                                    <ContentControl Name="ValidationRegion" MinHeight="500"
                                                    Margin="50,0,50,15"
                                                    Visibility="{Binding ElementName=ValidationRegion, Path=Content, Converter={StaticResource NullToVisibilityConverter},ConverterParameter=1}" />
                                    <TextBlock HorizontalAlignment="Center" Visibility="{Binding ElementName=ValidationRegion, Path=Content, Converter={StaticResource InvNullToVisibilityConverter},ConverterParameter=1}">
                                        <Hyperlink Foreground="Blue" NavigateUri="x">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="RequestNavigate">
                                                    <i:InvokeCommandAction
                                                        Command="{Binding Service.GenerateValidationPlotCommand}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <TextBlock Text="{Binding ValidationHyperlinkText}" />
                                        </Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>


                            <StackPanel Margin="0,10,0,0">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding AppState.ActiveSession.TrainingData.Sets.TestSet}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <TextBlock FontSize="16" FontWeight="Bold" Margin="0,0,0,20">Test</TextBlock>
                                <UniformGrid Columns="2" MaxWidth="500" HorizontalAlignment="Left" Margin="0,0,0,16"
                                             Visibility="{Binding SelectedReport.TestError,Converter={StaticResource NullToVisibilityConverter},ConverterParameter=1}">
                                    <TextBlock Text="Test error:" HorizontalAlignment="Right" Margin="0,0,20,0"
                                               FontSize="14" />
                                    <TextBlock Text="{Binding SelectedReport.TestError}"
                                               FontSize="14" />
                                </UniformGrid>
                                <ContentControl Name="TestRegion" MinHeight="500"
                                                Margin="50,0,50,15" Visibility="{Binding ElementName=TestRegion, Path=Content, Converter={StaticResource NullToVisibilityConverter},ConverterParameter=1}" />

                                <TextBlock HorizontalAlignment="Center"  Visibility="{Binding ElementName=TestRegion, Path=Content, Converter={StaticResource InvNullToVisibilityConverter},ConverterParameter=1}" >
                                    <Hyperlink Foreground="Blue" NavigateUri="x">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="RequestNavigate">
                                                <i:InvokeCommandAction
                                                    Command="{Binding Service.GenerateTestPlotCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <TextBlock Text="{Binding TestHyperlinkText}" />
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>


                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>

        </Border>
    </Grid>

</UserControl>