src/Training.Presentation/Views/TrainingView.xaml

<UserControl x:Class="Training.Presentation.Views.TrainingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:Common.Presentation.Converters;assembly=Common.Presentation"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="clr-namespace:Training.Presentation.__DesignData"
             xmlns:views="clr-namespace:Training.Presentation.Views"
             xmlns:training="clr-namespace:Training.Presentation.Views.Training"
             xmlns:interface="clr-namespace:Shell.Interface;assembly=Shell.Interface"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance dd:DesignTrainingVm, IsDesignTimeCreatable=True}"
             Style="{StaticResource ContentUserControl}"
             interface:BreadcrumbsHelper.Breadcrumb="Training">
    <UserControl.Resources>
        <converters:BoolCollapsedConverter x:Key="collapsedConverter" />
        <converters:BooleanNegConverter x:Key="boolNegConverter" />
        <Style TargetType="Button" x:Key="UpperPanelBtn">
            <Setter Property="MinWidth" Value="40" />
            <Setter Property="Margin" Value="0,0,4,0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="BorderBrush" Value="White" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <training:ActionMenuRightView x:Key="ActionMenuRight"/>
        <training:ActionMenuLeftView x:Key="ActionMenuLeft"/>
    </UserControl.Resources>
    <Grid interface:ActionMenuHelpers.RightMenuView="{StaticResource ActionMenuRight}" interface:ActionMenuHelpers.LeftMenuView="{StaticResource ActionMenuLeft}">
        <Border Style="{DynamicResource ShadowBorder}" />
        <Border Style="{DynamicResource ShadowInBorder}" Padding="0">

            <mah:SplitView DisplayMode="Inline"
                           IsPaneOpen="{Binding ElementName=StatsToggleBtn, Path=IsChecked}"
                           PanePlacement="Right"
                           OpenPaneLength="300"
                           Initialized="SplitView_Initialized"
                           IsTabStop="False">
                <mah:SplitView.Pane>

                    <Grid>
                        <Border BorderThickness="1,0,0,0" BorderBrush="#7a7a7a">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="12" Opacity="1" RenderingBias="Performance"
                                                  Color="#7a7a7a"
                                                  ShadowDepth="0" />
                            </Border.Effect>
                        </Border>
                        <Border BorderThickness="0,0,0,0" BorderBrush="#7a7a7a" Background="White">
                            <views:TrainingInfoView />
                        </Border>
                    </Grid>

                </mah:SplitView.Pane>


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>


                    <Grid Height="30" Margin="0,2,0,0">

                        <Border BorderBrush="#EDEDED" Padding="0,0,0,0">

                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                                <Button Command="{Binding Service.SelectPanelsClickCommand}"
                                        Visibility="{Binding UpperSelectPanelsButtonVisibility}"
                                        Style="{StaticResource UpperPanelBtn}">
                                    <iconPacks:FontAwesome Kind="ColumnsSolid" />
                                </Button>

                                <ToggleButton Name="StatsToggleBtn" IsChecked="True" Width="36">
                                    <ToggleButton.Style>
                                        <Style TargetType="ToggleButton">
                                            <Setter Property="MinWidth" Value="40" />
                                            <Setter Property="Cursor" Value="Hand" />
                                            <Setter Property="Margin" Value="0,0,5,0" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ToggleButton">
                                                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                Background="{TemplateBinding Background}"
                                                                CornerRadius="3">
                                                            <ContentPresenter HorizontalAlignment="Center"
                                                                              VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <iconPacks:FontAwesome Kind="LongArrowAltRightSolid" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="False">
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <iconPacks:FontAwesome Kind="BarsSolid" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="BorderThickness" Value="0" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="BorderBrush" Value="Gray" />
                                                    <Setter Property="BorderThickness" Value="1" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                            </StackPanel>

                        </Border>

                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0">
                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="Hand"
                                Command="{Binding Service.SelectPanelsClickCommand}" FontSize="20" FontWeight="Bold"
                                Visibility="{Binding SelectPanelsButtonVisibility}">
                            Select panel
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}"
                                                        BorderBrush="{x:Null}"
                                                        BorderThickness="0">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#0F77b3fc" />
                                            <Setter Property="Foreground" Value="#70bfff" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="#0F77b3fc" />
                                            <Setter Property="Foreground" Value="#0078D7" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <ContentControl x:Name="PanelLayoutContainer" Visibility="{Binding PanelsContainerVisibility}"/>
                    </Grid>

                </Grid>


            </mah:SplitView>
        </Border>
    </Grid>
</UserControl>