src/Training.Presentation/Views/TrainingInfoView.xaml

<UserControl x:Class="Training.Presentation.Views.TrainingInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converters="clr-namespace:Common.Presentation.Converters;assembly=Common.Presentation"
             xmlns:domain="clr-namespace:Common.Domain;assembly=Common.Domain"
             xmlns:converters1="clr-namespace:Training.Presentation.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="clr-namespace:Training.Presentation.__DesignData"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance dd:DesignTrainingInfoVm, IsDesignTimeCreatable=True}"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <converters:NullToLineConverter x:Key="NullToLine"/>

        <Style x:Key="StatsTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,20,0,10"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>
        <Style x:Key="StatsText" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,0,3"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
            <Setter Property="LineHeight" Value="18"/>
            <Setter Property="MaxHeight" Value="18"/>
            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Text}"/>
        </Style>
        <Style x:Key="GdPanel" TargetType="TextBlock" BasedOn="{StaticResource StatsText}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding AppState.ActiveSession.TrainingParameters.Algorithm}" Value="{x:Static domain:TrainingAlgorithm.GradientDescent}">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LmPanel" TargetType="TextBlock" BasedOn="{StaticResource StatsText}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding AppState.ActiveSession.TrainingParameters.Algorithm}" Value="{x:Static domain:TrainingAlgorithm.LevenbergMarquardt}">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <converters1:FloatingPointTextConverter x:Key="FloatingPointText"/>
        <converters1:TrainingAlgorithmTextConverter x:Key="TrainingAlgorithmText"/>
        <converters:NullToVisibilityConverter x:Key="NullToVisConverter"/>
    </UserControl.Resources>
    <StackPanel Margin="10,20,5,5">
        <TextBlock Text="Training" Margin="0,0,0,10" Style="{StaticResource StatsTitle}"/>
        <UniformGrid Columns="2">
            <TextBlock Text="Algorithm:" Style="{StaticResource StatsText}"/>
            <TextBlock Text="{Binding AppState.ActiveSession.TrainingParameters, Converter={StaticResource TrainingAlgorithmText}}" Style="{StaticResource StatsText}"/>
            <TextBlock Text="Learning rate:" Style="{StaticResource GdPanel}"/>
            <TextBlock Text="{Binding AppState.ActiveSession.TrainingParameters.GDParams.LearningRate, Converter={StaticResource FloatingPointText}}" Style="{StaticResource GdPanel}"/>
            <TextBlock Text="Momentum:" Style="{StaticResource GdPanel}"/>
            <TextBlock Text="{Binding AppState.ActiveSession.TrainingParameters.GDParams.Momentum, Converter={StaticResource FloatingPointText}}" Style="{StaticResource GdPanel}"/>

            <TextBlock Text="Damping parameter inc factor:" Style="{StaticResource LmPanel}"/>
            <TextBlock Text="{Binding AppState.ActiveSession.TrainingParameters.LMParams.DampingParamIncFactor, Converter={StaticResource FloatingPointText}}" Style="{StaticResource LmPanel}"/>
            <TextBlock Text="Damping parameter dec factor:" Style="{StaticResource LmPanel}"/>
            <TextBlock Text="{Binding AppState.ActiveSession.TrainingParameters.LMParams.DampingParamDecFactor, Converter={StaticResource FloatingPointText}}" Style="{StaticResource LmPanel}"/>
        </UniformGrid>
        <TextBlock Text="Training Time" Style="{StaticResource StatsTitle}"/>
        <UniformGrid Columns="2">
            <TextBlock Text="Start time:" Style="{StaticResource StatsText}"/>
            <TextBlock Text="{Binding ModuleState.ActiveSession.StartTime, StringFormat=HH:mm:ss, Converter={StaticResource NullToLine}}" Style="{StaticResource StatsText}"/>
            <TextBlock Text="Elapsed time:" Style="{StaticResource StatsText}"/>
            <TextBlock x:Name="TimerText" Style="{StaticResource StatsText}"/>
        </UniformGrid>
        <TextBlock Text="Training Cycle" Style="{StaticResource StatsTitle}"/>
        <UniformGrid Columns="2">
            <TextBlock Text="Epoch:" Style="{StaticResource StatsText}"/>
            <TextBlock x:Name="Epoch" Style="{StaticResource StatsText}"/>
            <TextBlock Text="Iterations:" Style="{StaticResource StatsText}"/>
            <TextBlock x:Name="Iterations" Style="{StaticResource StatsText}"/>
            <TextBlock Text="Iterations per epoch:" Style="{StaticResource StatsText}"/>
            <TextBlock Text="{Binding IterationsPerEpoch}" Style="{StaticResource StatsText}"/>
            <TextBlock Text="Error:" Style="{StaticResource StatsText}"/>
            <TextBlock x:Name="Error" Style="{StaticResource StatsText}"/>
            <TextBlock Text="Validation set error" Visibility="{Binding ValidationError,Converter={StaticResource NullToVisConverter},ConverterParameter=1}" Style="{StaticResource StatsText}"/>
            <TextBlock Text="{Binding ValidationError}" Style="{StaticResource StatsText}" Visibility="{Binding ValidationError,Converter={StaticResource NullToVisConverter},ConverterParameter=1}"/>
            <TextBlock Text="Test set error" Visibility="{Binding TestError,Converter={StaticResource NullToVisConverter},ConverterParameter=1}" Style="{StaticResource StatsText}"/>
            <TextBlock Text="{Binding TestError}" Style="{StaticResource StatsText}" Visibility="{Binding TestError,Converter={StaticResource NullToVisConverter},ConverterParameter=1}"/>
        </UniformGrid>
    </StackPanel>
</UserControl>
