src/Training.Presentation/Views/TrainingParametersView.xaml

<UserControl x:Class="Training.Presentation.Views.TrainingParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:presentation="clr-namespace:Common.Presentation;assembly=Common.Presentation"
             xmlns:domain="clr-namespace:Common.Domain;assembly=Common.Domain"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:Common.Presentation.Converters;assembly=Common.Presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="clr-namespace:Training.Presentation.__DesignData"
             xmlns:behaviors="clr-namespace:Common.Presentation.Behaviors;assembly=Common.Presentation"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:interface="clr-namespace:Shell.Interface;assembly=Shell.Interface"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance dd:DesignTrainingParametersVm, IsDesignTimeCreatable=True}"
             prism:ViewModelLocator.AutoWireViewModel="True" Style="{StaticResource ContentUserControl}"
             interface:BreadcrumbsHelper.Breadcrumb="Parameters" interface:BreadcrumbsHelper.IsModal="True">
    <UserControl.Resources>
        <converters:BooleanNegConverter x:Key="boolNegConverter" />
    </UserControl.Resources>
    <ContentControl Style="{StaticResource ContentPanel}">
        <Grid>
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <Grid Margin="0,20,20,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" FontSize="20" Text="Algorithm:" />
                            <ComboBox Grid.Column="1" ItemsSource="{Binding Algorithms}"
                                      SelectedItem="{Binding Path=TrainingParameters.Algorithm}" 
                                      Name="Algorithm"/>
                        </Grid>
                        <TextBlock Text="Training parameters" Margin="0,10,0,0" FontSize="20" />
                        <Grid Margin="12,14,20,20">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TrainingParameters.Algorithm}"
                                                     Value="{x:Static domain:TrainingAlgorithm.GradientDescent}">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Learning rate" HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Margin="0,10,0,10" />
                            <presentation:SubmitNumericUpDown Grid.Row="0" MinWidth="120"
                                                              Grid.Column="1"
                                                              Name="LearningRate"
                                                              Minimum="0"
                                                              Speedup="True"
                                                              Interval="0.0001"
                                                              Value="{Binding TrainingParameters.GDParams.LearningRate, Mode=TwoWay, UpdateSourceTrigger=Explicit, ValidatesOnExceptions=True}"
                                                              HorizontalAlignment="Stretch"
                                                              HorizontalContentAlignment="Stretch">
                                <b:Interaction.Behaviors>
                                    <behaviors:UpDownFloatFormatBehavior />
                                    <behaviors:SubmitNumericUpDownKeyDownSubmitBehavior />
                                </b:Interaction.Behaviors>
                            </presentation:SubmitNumericUpDown>

                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Momentum" HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="0,10,0,10" />
                            <presentation:SubmitNumericUpDown MinWidth="120"
                                                              Grid.Row="2"
                                                              Grid.Column="1"
                                                              Name="Momentum"
                                                              Minimum="0"
                                                              Speedup="True"
                                                              Interval="0.0001"
                                                              Value="{Binding TrainingParameters.GDParams.Momentum, Mode=TwoWay, UpdateSourceTrigger=Explicit, ValidatesOnExceptions=True}"
                                                              HorizontalAlignment="Stretch"
                                                              HorizontalContentAlignment="Stretch">
                                <b:Interaction.Behaviors>
                                    <behaviors:UpDownFloatFormatBehavior />
                                    <behaviors:SubmitNumericUpDownKeyDownSubmitBehavior />
                                </b:Interaction.Behaviors>
                            </presentation:SubmitNumericUpDown>
                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Batch size" HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="0,10,0,10" />
                            <presentation:SubmitNumericUpDown MinWidth="120"
                                                              Grid.Row="4"
                                                              Grid.Column="1"
                                                              Name="BatchSize"
                                                              Minimum="1"
                                                              StringFormat="0"
                                                              Speedup="True"
                                                              Interval="1"
                                                              Value="{Binding TrainingParameters.GDParams.BatchSize, Mode=TwoWay, UpdateSourceTrigger=Explicit, ValidatesOnExceptions=True}"
                                                              HorizontalAlignment="Stretch"
                                                              HorizontalContentAlignment="Stretch">

                                <b:Interaction.Behaviors>
                                    <behaviors:SubmitNumericUpDownKeyDownSubmitBehavior />
                                </b:Interaction.Behaviors>
                            </presentation:SubmitNumericUpDown>
                        </Grid>

                        <Grid Margin="12,14,20,20">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TrainingParameters.Algorithm}"
                                                     Value="{x:Static domain:TrainingAlgorithm.LevenbergMarquardt}">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Damping parameter increment factor" HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="0,10,0,10" />
                            <presentation:SubmitNumericUpDown Grid.Row="0" MinWidth="120"
                                                              Grid.Column="1"
                                                              Minimum="0"
                                                              Speedup="True"
                                                              Interval="0.0001"
                                                              Name="DampingParameterInc"
                                                              Value="{Binding TrainingParameters.LMParams.DampingParamIncFactor, Mode=TwoWay, UpdateSourceTrigger=Explicit, ValidatesOnExceptions=True}"
                                                              HorizontalAlignment="Stretch"
                                                              HorizontalContentAlignment="Stretch">
                                <b:Interaction.Behaviors>
                                    <behaviors:UpDownFloatFormatBehavior />
                                    <behaviors:SubmitNumericUpDownKeyDownSubmitBehavior />
                                </b:Interaction.Behaviors>
                            </presentation:SubmitNumericUpDown>

                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Damping parameter decrement factor"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Margin="0,10,0,10" />
                            <presentation:SubmitNumericUpDown MinWidth="120"
                                                              Grid.Row="2"
                                                              Grid.Column="1"
                                                              Minimum="0"
                                                              Speedup="True"
                                                              Interval="0.0001"
                                                              Name="DampingParameterDec"
                                                              Value="{Binding TrainingParameters.LMParams.DampingParamDecFactor, Mode=TwoWay, UpdateSourceTrigger=Explicit, ValidatesOnExceptions=True}"
                                                              HorizontalAlignment="Stretch"
                                                              HorizontalContentAlignment="Stretch">
                                <b:Interaction.Behaviors>
                                    <behaviors:UpDownFloatFormatBehavior />
                                    <behaviors:SubmitNumericUpDownKeyDownSubmitBehavior />
                                </b:Interaction.Behaviors>
                            </presentation:SubmitNumericUpDown>
                        </Grid>

                        <TextBlock Text="Stop criteria" Margin="0,0,0,0" FontSize="20" />
                        <Grid Margin="12,14,20,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Target error" HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="0,10,0,10" />
                            <presentation:SubmitNumericUpDown MinWidth="120"
                                                              Grid.Row="0"
                                                              Grid.Column="1"
                                                              Minimum="0"
                                                              Interval="0.0001"
                                                              Name="TargetError"
                                                              Value="{Binding TrainingParameters.TargetError, Mode=TwoWay, ValidatesOnExceptions=True}"
                                                              HorizontalAlignment="Stretch"
                                                              HorizontalContentAlignment="Stretch">
                                <b:Interaction.Behaviors>
                                    <behaviors:UpDownFloatFormatBehavior />
                                    <behaviors:SubmitNumericUpDownKeyDownSubmitBehavior />
                                </b:Interaction.Behaviors>
                            </presentation:SubmitNumericUpDown>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Max learning time" HorizontalAlignment="Left"
                                       VerticalAlignment="Center" Margin="0,10,0,10" />
                            <Grid Grid.Row="2" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox Content="Undefined" IsChecked="{Binding IsMaxLearningTimeChecked}"
                                          x:Name="maxLearningTimeCheckbox"
                                          Margin="0,0,10,0" />
                                <mah:TimePicker Grid.Column="1"
                                                PickerVisibility="HourMinute"
                                                SelectedDateTime="{Binding MaxLearningTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                                SelectedTimeFormat="Short"
                                                IsEnabled="{Binding ElementName=maxLearningTimeCheckbox, Path=IsChecked, Converter={StaticResource boolNegConverter}}" />
                            </Grid>

                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Max epochs" HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="0,10,0,10" />
                            <Grid Grid.Row="4" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox Content="Undefined" x:Name="maxEpochsCheckbox"
                                          IsChecked="{Binding IsMaxEpochsChecked}"
                                          Margin="0,0,10,0" />
                                <mah:NumericUpDown Grid.Column="1"
                                                   Value="{Binding TrainingParameters.MaxEpochs, Mode=TwoWay, ValidatesOnExceptions=True}"
                                                   IsEnabled="{Binding Path=IsChecked, ElementName=maxEpochsCheckbox, Converter={StaticResource boolNegConverter}}" />
                            </Grid>
                        </Grid>


                        <TextBlock Text="Session" Margin="0,10,0,0" FontSize="20" />
                        <Grid Margin="12,14,20,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Create report on pause" HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="0,10,0,10" />
                            <CheckBox Grid.Row="0" Grid.Column="1"
                                      IsChecked="{Binding TrainingParameters.AddReportOnPause}" />
                        </Grid>


                        <StackPanel>
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TrainingParameters.CanRunValidation}"
                                                     Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding TrainingParameters.CanRunValidation}"
                                                     Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock Text="Validation" Margin="0,10,0,0" FontSize="20" />
                            <Grid Margin="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="8" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="8" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="8" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Run validation after epoch" HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Margin="0,10,0,10" />
                                <CheckBox Grid.Row="0" Content=""
                                          IsChecked="{Binding TrainingParameters.RunValidation}"
                                          Name="RunValidationCheckbox" Grid.Column="1" Margin="0,0,10,0" />
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Number of epochs"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Margin="0,10,0,10" />
                                <mah:NumericUpDown Grid.Column="1" Grid.Row="2"
                                                   Name="ValidationEpochThreshold"
                                                   Minimum="0"
                                                   Value="{Binding TrainingParameters.ValidationEpochThreshold, ValidatesOnExceptions=True}"
                                                   IsEnabled="{Binding Path=IsChecked, ElementName=RunValidationCheckbox}" />


                                <TextBlock Grid.Column="0" Grid.Row="4" Text="Stop when validation error reached" HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Margin="0,10,0,10" />
                                <CheckBox Grid.Row="4"  Grid.Column="1" Content=""
                                          IsChecked="{Binding TrainingParameters.StopWhenValidationErrorReached}"
                                          Name="StopWhenValidationErrorReached" Margin="0,0,10,0" />



                                <TextBlock Grid.Column="0" Grid.Row="6" Text="Validation target error"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Margin="0,10,0,10" />
                                <presentation:SubmitNumericUpDown MinWidth="120" IsEnabled="{Binding Path=IsChecked, ElementName=StopWhenValidationErrorReached}"
                                                                  Grid.Row="6"
                                                                  Grid.Column="1"
                                                                  Minimum="0"
                                                                  Interval="0.0001"
                                                                  Name="ValidationTargetError"
                                                                  Value="{Binding TrainingParameters.ValidationTargetError, Mode=TwoWay, ValidatesOnExceptions=True}"
                                                                  HorizontalAlignment="Stretch"
                                                                  HorizontalContentAlignment="Stretch">
                                    <b:Interaction.Behaviors>
                                        <behaviors:UpDownFloatFormatBehavior />
                                        <behaviors:SubmitNumericUpDownKeyDownSubmitBehavior />
                                    </b:Interaction.Behaviors>
                                </presentation:SubmitNumericUpDown>


                            </Grid>
                        </StackPanel>

                    </StackPanel>


                </Grid>
            </ScrollViewer>
            <DockPanel LastChildFill="False" Margin="0">
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right"
                            Margin="0,0,20,10">
                    <Button DockPanel.Dock="Bottom" Command="{Binding Service.ResetCommand}"
                            Style="{StaticResource MenuButton}" HorizontalAlignment="Right" Width="70"
                            Margin="0,0,16,0">
                        Reset
                    </Button>
                    <Button DockPanel.Dock="Bottom" Command="{Binding Service.OkCommand}"
                            Style="{StaticResource MenuButton}" HorizontalAlignment="Right" Width="70">
                        OK
                    </Button>
                </StackPanel>
            </DockPanel>
        </Grid>
    </ContentControl>
</UserControl>