src/Training.Presentation/Views/TrainingReportView.xaml

<UserControl x:Class="Training.Presentation.Views.TrainingReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Training.Presentation.Views"
             xmlns:regions="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:Common.Presentation.Converters;assembly=Common.Presentation"
             xmlns:presentation="clr-namespace:Training.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <presentation:SessionEndTypeConverter x:Key="SessionEndTypeConverter"/>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="40">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Report.SessionName}" FontSize="19" Margin="0,0,0,20"/>
            </StackPanel>
            <TextBlock FontSize="16" FontWeight="Bold" Margin="0,0,0,20">Training</TextBlock>
            <UniformGrid Columns="2" MaxWidth="500" HorizontalAlignment="Left">
                <TextBlock Text="Result:" HorizontalAlignment="Right" Margin="0,0,20,0" FontSize="14" FontWeight="Bold"/>
                <TextBlock Text="{Binding Report, Converter={StaticResource SessionEndTypeConverter}}" FontSize="14" FontWeight="Bold"/>
                <TextBlock Text="Epochs:" HorizontalAlignment="Right" Margin="0,0,20,0" FontSize="14" FontWeight="Bold"/>
                <TextBlock Text="{Binding Report.TotalEpochs}" FontSize="14" FontWeight="Bold"/>
                <TextBlock Text="Started:" HorizontalAlignment="Right" Margin="0,0,20,0" FontSize="14"/>
                <TextBlock Text="{Binding Report.StartDate}" FontSize="14"/>
                <TextBlock Text="Total time:" HorizontalAlignment="Right" Margin="0,0,20,0" FontSize="14"/>
                <TextBlock Text="{Binding Report.EndTime}" FontSize="14"/>
            </UniformGrid>
            <!-- <ContentControl MinHeight="500" regions:RegionManager.RegionName="{x:Static report:TrainingReportRegions.ReportRegion1}" Margin="50,50,50,15"/> -->


            <StackPanel Visibility="{Binding ValidationVisibility}">
                <TextBlock FontSize="16" FontWeight="Bold" Margin="0,0,0,20">Validation</TextBlock>
                <UniformGrid Columns="2" MaxWidth="500" HorizontalAlignment="Left" Visibility="{Binding ValidationError,Converter={StaticResource NullToVisibilityConverter},ConverterParameter=1}">
                    <TextBlock Text="Validation error:" HorizontalAlignment="Right" Margin="0,0,20,0" FontSize="14"/>
                    <TextBlock Text="{Binding ValidationError}" FontSize="14"/>
                </UniformGrid>
                <Grid Margin="0,20,0,0">
                    <!-- <ContentControl Name="ValidationRegion" MinHeight="500" regions:RegionManager.RegionName="{x:Static report:TrainingReportRegions.ReportValidationPlotRegion}" Margin="50,0,50,15" -->
                                    <!-- Visibility="{Binding ElementName=ValidationRegion, Path=Content, Converter={StaticResource NullToVisibilityConverter},ConverterParameter=1}"/> -->
                    <TextBlock HorizontalAlignment="Center" >
                               <!-- Visibility="{Binding ElementName=ValidationRegion, Path=Content, Converter={StaticResource InvNullToVisibilityConverter},ConverterParameter=1}" -->
                               <!-- > -->
                        <Hyperlink
                            NavigateUri="http://search.msn.com" Foreground="Blue">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="RequestNavigate">
                                    <i:InvokeCommandAction Command="{Binding Service.GenerateValidationPlot}"/>
                                </i:EventTrigger>
                                </i:Interaction.Triggers>
                            <TextBlock Text="{Binding ValidationHyperlinkText}"/>
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </StackPanel>


            <StackPanel Margin="0,10,0,0" Visibility="{Binding TestVisibility}">
                <TextBlock FontSize="16" FontWeight="Bold" Margin="0,0,0,20">Test</TextBlock>
                <UniformGrid Columns="2" MaxWidth="500" HorizontalAlignment="Left" Visibility="{Binding TestError,Converter={StaticResource NullToVisibilityConverter},ConverterParameter=1}">
                    <TextBlock Text="Test error:" HorizontalAlignment="Right" Margin="0,0,20,0" FontSize="14"/>
                    <TextBlock Text="{Binding TestError}" FontSize="14"/>
                </UniformGrid>
                <Grid Margin="0,20,0,0">
                    <!-- <ContentControl Name="TestRegion" MinHeight="500" regions:RegionManager.RegionName="{x:Static report:TrainingReportRegions.ReportTestPlotRegion}" Margin="50,0,50,15" -->
                                    <!-- Visibility="{Binding ElementName=TestRegion, Path=Content, Converter={StaticResource NullToVisibilityConverter},ConverterParameter=1}"/> -->

                    <TextBlock >
                        <!-- HorizontalAlignment="Center" Visibility="{Binding ElementName=TestRegion, Path=Content, Converter={StaticResource InvNullToVisibilityConverter},ConverterParameter=1}" -->
                               <!-- > -->
                        <Hyperlink
                        NavigateUri="http://search.msn.com" Foreground="Blue">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="RequestNavigate">
                                    <i:InvokeCommandAction Command="{Binding Service.GenerateTestPlot}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TextBlock Text="{Binding TestHyperlinkText}"/>
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </StackPanel>


        </StackPanel>

    </Grid>
</UserControl>
