src/Training.Presentation/Views/PanelLayout/Layouts/Horizontal2LayoutView.xaml

<UserControl x:Class="Training.Presentation.Views.PanelLayout.Layouts.Horizontal2LayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Training.Presentation.Views.PanelLayout.Layouts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:layouts="clr-namespace:Training.Application.ViewModels.PanelLayout.Layouts;assembly=Training.Application"
             xmlns:panelLayout="clr-namespace:Training.Presentation.Views.PanelLayout"
             prism:ViewModelLocator.AutoWireViewModel="True" prism:ClearChildViewsRegionBehavior.ClearChildViews="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <panelLayout:PanelContainer DisplayedPanel="{Binding Selected1, Mode=TwoWay}" Region="{x:Static layouts:Horizontal2LayoutRegions.Horizontal2LayoutRegion1}"/>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>
        <panelLayout:PanelContainer Grid.Row="2" DisplayedPanel="{Binding Selected2, Mode=TwoWay}" Region="{x:Static layouts:Horizontal2LayoutRegions.Horizontal2LayoutRegion2}"/>

    </Grid>
</UserControl>
