src/Training.Presentation/Views/PanelLayout/Layouts/Part3LayoutView.xaml

<UserControl x:Class="Training.Presentation.Views.PanelLayout.Layouts.Part3LayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Training.Presentation.Views.PanelLayout.Layouts"
             xmlns:panelLayout="clr-namespace:Training.Presentation.Views.PanelLayout"
             xmlns:part3Layout="clr-namespace:Training.Application.ViewModels.PanelLayout.Layouts;assembly=Training.Application"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" prism:ClearChildViewsRegionBehavior.ClearChildViews="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <panelLayout:PanelContainer DisplayedPanel="{Binding Selected1, Mode=TwoWay}" Region="{x:Static part3Layout:Part3LayoutRegions.Part3LayoutRegion1}"/>
        <GridSplitter Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch"/>
        <panelLayout:PanelContainer Grid.Row="2" Grid.Column="0" DisplayedPanel="{Binding Selected2, Mode=TwoWay}" Region="{x:Static part3Layout:Part3LayoutRegions.Part3LayoutRegion2}"/>
        <GridSplitter Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" VerticalAlignment="Stretch"/>
        <panelLayout:PanelContainer Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" DisplayedPanel="{Binding Selected3, Mode=TwoWay}" Region="{x:Static part3Layout:Part3LayoutRegions.Part3LayoutRegion3}"/>
    </Grid>
</UserControl>
