src/CommonUI/BasicPlot/BasicPlot.xaml

<UserControl x:Class="CommonUI.BasicPlot.BasicPlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:basicPlot="clr-namespace:CommonUI.BasicPlot"
             xmlns:regions="http://prismlibrary.com/"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Name="root">
    <UserControl.Resources>
        <basicPlot:BooleanHiddenVisibilityConverter x:Key="boolToVisConverter" />
    </UserControl.Resources>
    <Grid Background="#F0F0F0" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Margin="0,0,7,0">
            <basicPlot:PlotOverlay x:Name="plotOverlay" PlotModel="{Binding PlotModel, ElementName=root}"
                                   HorizontalAlignment="Right"
                                   Visibility="{Binding ElementName=root,Path=IsMouseOver,Converter={StaticResource boolToVisConverter}}" />
        </StackPanel>
        <oxy:PlotView x:Name="plot" Grid.Row="1" Visibility="Visible" Margin="0,0,30,0"
                      Model="{Binding Path=PlotModel.Model, ElementName=root}"
                      Controller="{Binding Path=PlotModel.Controller, ElementName=root}" />
        <Rectangle x:Name="plotPlaceholder" Grid.Row="1" Visibility="Collapsed" Fill="#3FB4B4B4" />
        <Border x:Name="SettingsContainer" Grid.Row="1" BorderBrush="Gray" Background="White" BorderThickness="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top" MinHeight="100" MinWidth="{Binding ElementName=plotOverlay,Path=ActualWidth}"
                Visibility="Collapsed"
                Margin="0,0,7,0">
            <ContentControl Margin="10" x:Name="SettingsContent" />
        </Border>
    </Grid>
</UserControl>