src/CommonUI/BasicPlot/PlotOverlay.xaml

<UserControl x:Class="SharedUI.BasicPlot.PlotOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignWidth="450"
             x:Name="root">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="DefaultBtnStyle">
            <Setter Property="Width" Value="26"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style BasedOn="{StaticResource DefaultBtnStyle}" TargetType="{x:Type Button}"/>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" Background="#A514202B" Margin="0,10,0,0">
        <Button Background="#A514202B" Foreground="#FFFFFF" Name="Reset" Click="Reset_Click" ToolTip="Restore view">
            <iconPacks:FontAwesome Kind="CompressArrowsAltSolid"/>
        </Button>
        <Button Background="#A514202B" Foreground="#FFFFFF" Name="ZoomIn" Click="ZoomIn_Click" ToolTip="Zoom in">
            <iconPacks:FontAwesome Kind="SearchPlusSolid"/>
        </Button>
        <Button Background="#A514202B" Foreground="#FFFFFF" Name="ZoomOut" Click="ZoomOut_Click" ToolTip="Zoom out">
            <iconPacks:FontAwesome Kind="SearchMinusSolid"/>
        </Button>
        <Button Background="#A514202B" Foreground="#FFFFFF" Name="AsPhoto" Click="AsPhoto_Click" ToolTip="Save as image">
            <iconPacks:FontAwesome Kind="CameraSolid"/>
        </Button>
        <Button Background="#A514202B" Foreground="#FFFFFF" Name="SettingsBtn" Click="SettingsBtn_Click" Visibility="{Binding SettingsVisibility}" ToolTip="Settings">
            <iconPacks:FontAwesome Kind="CogSolid"/>
        </Button>
        <Button Background="#A514202B" Foreground="#FFFFFF" Name="NewWindowBtn" Click="NewWindowBtn_Click" Visibility="{Binding NewWindowVisibility}" ToolTip="Open in new window">
            <iconPacks:FontAwesome Kind="ExternalLinkAltSolid"/>
        </Button>

    </StackPanel>
</UserControl>
