src/Data.Presentation/Views/StatisticsView.xaml

<UserControl x:Class="Data.Presentation.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="clr-namespace:Data.Presentation.__DesignData"
             xmlns:helpers="clr-namespace:Common.Presentation.Helpers;assembly=Common.Presentation"
             xmlns:basicPlot="clr-namespace:SharedUI.BasicPlot;assembly=SharedUI"
             xmlns:validationRules="clr-namespace:Common.Presentation.ValidationRules;assembly=Common.Presentation"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance dd:DesignStatisticsVm, IsDesignTimeCreatable=True}"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,12">
            <TextBlock Text="Visualizations" FontSize="24" />
            <TextBlock Text="Data set" Margin="0,20,0,8" />
            <ComboBox MinWidth="180" HorizontalAlignment="Left" Margin="0,0,0,4"
                      SelectedIndex="0"
                      ItemsSource="{Binding DataSetTypes}" SelectedItem="{Binding SelectedDataSetType}">
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Variables" Margin="0,0,0,8" />
            <ComboBox MinWidth="180" HorizontalAlignment="Left" Margin="0,0,0,10"
                      SelectedItem="{Binding VariablesPlotVm.SelectedVariablePlotType}" ItemsSource="{Binding VariablesPlotVm.VariablePlotTypes}"></ComboBox>
            <basicPlot:BasicPlot Wpf="True" PlotModel="{Binding VariablesPlotVm.PlotModel}" MinHeight="400" />
        </StackPanel>

        <Grid Grid.Row="2" Margin="0,48,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,22" Orientation="Horizontal">
                <StackPanel Margin="0,0,22,0">
                    <TextBlock  Margin="0,0,0,8" Text="Bin width" VerticalAlignment="Center" />
                    <TextBox 
                             helpers:TextboxHelpers.UpdateSourceOnReturnKeyProperty="True" Width="60" VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="HistogramVm.BinWidth" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True">
                                <Binding.ValidationRules>
                                    <validationRules:FloatValidationRule ValidationStep="RawProposedValue" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            <StackPanel>
                <TextBlock Margin="0,0,0,8" Text="Variable"/>
                <ComboBox ItemsSource="{Binding HistogramVm.Variables}" SelectedItem="{Binding HistogramVm.SelectedVariable}" HorizontalAlignment="Left" MinWidth="200"/>

            </StackPanel>

            </StackPanel>

<basicPlot:BasicPlot Grid.Row="1" DockPanel.Dock="Top" Wpf="True"
                                     PlotModel="{Binding Path=HistogramVm.HistogramModel}" MinHeight="400"
                                     VerticalAlignment="Stretch" />

        </Grid>

    </Grid>
</UserControl>