src/Shell.Presentation/Views/NavigationBreadcrumbsView.xaml

<UserControl x:Class="Shell.Presentation.Views.NavigationBreadcrumbsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ico="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Common.Presentation.Converters;assembly=Common.Presentation"
             xmlns:designData="clr-namespace:Shell.Presentation.__DesignData"
             xmlns:viewModels="clr-namespace:Shell.Application.ViewModels;assembly=Shell.Application"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance designData:DesignNavigationBreadcrumbsVm, IsDesignTimeCreatable=True}"
             prism:ViewModelLocator.AutoWireViewModel="False">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Text" Value="{x:Null}"/>
        </Style>
        <Style TargetType="ico:PackIconFontAwesome" x:Key="ArrowIcon">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Kind" Value="ChevronRightSolid"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Width" Value="14"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Padding" Value="0,4,0,0"/>
        </Style>
        <viewModels:BreadcrumbConverter x:Key="breadcrumbConverter" />
        <viewModels:BreadcrumbStringConverter x:Key="breadcrumbStrConverter" />
        <converters:NotNullStrToBooleanConverter x:Key="notNullConverter"/>
    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,0,0,0" TextBlock.FontSize="24">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <TextBlock x:Name="Breadcrumb0"
                   Text="{Binding Breadcrumbs, Converter={StaticResource breadcrumbStrConverter}, ConverterParameter=0}">
        </TextBlock>



        <ico:PackIconFontAwesome Grid.Column="1">
            <ico:PackIconFontAwesome.Style>
                <Style BasedOn="{StaticResource ArrowIcon}" TargetType="ico:PackIconFontAwesome">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Breadcrumb1,Path=Text,Converter={StaticResource notNullConverter}}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ico:PackIconFontAwesome.Style>
        </ico:PackIconFontAwesome>



        <TextBlock x:Name="Breadcrumb1" Grid.Column="2"
                   Text="{Binding Breadcrumbs, Converter={StaticResource breadcrumbStrConverter}, ConverterParameter=1}">
        </TextBlock>



        <ico:PackIconFontAwesome Grid.Column="3">
            <ico:PackIconFontAwesome.Style>
                <Style BasedOn="{StaticResource ArrowIcon}" TargetType="ico:PackIconFontAwesome">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Breadcrumb2,Path=Text,Converter={StaticResource notNullConverter}}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ico:PackIconFontAwesome.Style>
        </ico:PackIconFontAwesome>



        <TextBlock x:Name="Breadcrumb2" Grid.Column="4"
                   Text="{Binding Breadcrumbs, Converter={StaticResource breadcrumbStrConverter}, ConverterParameter=2}">
        </TextBlock>



    </Grid>
</UserControl>
