NNLab/Views/MainWindowView.xaml

<mah:MetroWindow x:Class="NNLab.Views.MainWindowView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:prism="http://prismlibrary.com/"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:infrastructure="clr-namespace:Infrastructure;assembly=Infrastructure"
                 prism:ViewModelLocator.AutoWireViewModel="True"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:dd="clr-namespace:NNLab.__DesignData"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance dd:DesignMainWindowVm, IsDesignTimeCreatable=True}"
                 Title="{Binding Title}" Height="800" Width="1200" WindowTitleBrush="Gray">
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout
                             Margin="0,150,0,0"
                             AreAnimationsEnabled="True"
                             Header="{Binding FlyoutTitle}"
                             Position="Right"
                             IsOpen="{Binding IsFlyoutOpen}" Theme="Inverse" CloseCommand="{Binding CloseFlyoutCommand}">
                <ContentControl Margin="10,10,0,0" prism:RegionManager.RegionName="{x:Static infrastructure:AppRegions.FlyoutRegion}" />
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Background="{StaticResource MenuColor}">
            <Button Style="{StaticResource NavButton}" Height="62" Width="66">
                <iconPacks:PackIconFontAwesome Kind="BarsSolid" Width="30" Height="21"
                                               VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>

                <StackPanel>
                    <ContentControl Height="61"/>
                    <Rectangle Height="1" Fill="#72787878" />
                    <ContentControl Height="58"/>
                </StackPanel>
            </Grid>


            <Grid Grid.Row="1" Background="{StaticResource ContentColorBackground}">

                <Border BorderThickness="0,1,0,0" BorderBrush="#72787878" ClipToBounds="True">
                    <Border.Effect>
                        <DropShadowEffect Direction="1" BlurRadius="6" Opacity="0.7" Color="#787878" ShadowDepth="0" />
                    </Border.Effect>
                </Border>
                <Border BorderThickness="0.6,0,0,0" BorderBrush="#B5B5B5" Panel.ZIndex="999">
                    <Border.Effect>
                        <DropShadowEffect Direction="1" BlurRadius="3" Opacity="1" Color="#FF959595" ShadowDepth="0" />
                    </Border.Effect>
                </Border>
                <ContentControl prism:RegionManager.RegionName="ContentRegion" Margin="50,40,50,61"/>

            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>