NNLab/Views/MainWindow.xaml

<mah:MetroWindow x:Class="NNLab.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:prism="http://prismlibrary.com/"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 prism:ViewModelLocator.AutoWireViewModel="True"
                 Title="{Binding Title}" Height="800" Width="1200" WindowTitleBrush="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Background="{StaticResource MenuColor}">
            <Button Style="{StaticResource NavButton}" Height="62" Width="66">
                <iconPacks:PackIconFontAwesome Kind="BarsSolid" Width="30" Height="21"
                                               VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>

                <StackPanel>
                    <ContentControl Height="61"/>
                    <Rectangle Height="1" Fill="#72787878" />
                    <ContentControl Height="58"/>
                </StackPanel>
            </Grid>


            <Grid Grid.Row="1" Background="{StaticResource ContentColorBackground}">

                <Border BorderThickness="0,1,0,0" BorderBrush="#72787878" ClipToBounds="True">
                    <Border.Effect>
                        <DropShadowEffect Direction="1" BlurRadius="6" Opacity="0.7" Color="#787878" ShadowDepth="0" />
                    </Border.Effect>
                </Border>
                <Border BorderThickness="0.6,0,0,0" BorderBrush="#B5B5B5" Panel.ZIndex="999">
                    <Border.Effect>
                        <DropShadowEffect Direction="1" BlurRadius="3" Opacity="1" Color="#FF959595" ShadowDepth="0" />
                    </Border.Effect>
                </Border>
                <ContentControl prism:RegionManager.RegionName="ContentRegion" Margin="50,40,50,61"/>

            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>