Data/Presentation/Views/DataSetDivision/DataSetDivisionView.xaml

<UserControl x:Class="Data.Presentation.Views.DataSetDivision.DataSetDivisionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:System="clr-namespace:System;assembly=System.Runtime"
             xmlns:domain="clr-namespace:Data.Domain"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="clr-namespace:Data.Presentation.__DesignData"
             xmlns:viewModels="clr-namespace:Data.Application.ViewModels"
             xmlns:dataSetDivision="clr-namespace:Data.Application.ViewModels.DataSetDivision"
             xmlns:infrastructure="clr-namespace:Infrastructure;assembly=Infrastructure"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance dd:DesignDataSetDivisionVm, IsDesignTimeCreatable=True}"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="divisionMethods"
                            MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="domain:DivisionMethod" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <infrastructure:NullToVisibilityConverter x:Key="NullToVis"/>
    </UserControl.Resources>

    <StackPanel Margin="16,6,24,10">
        <StackPanel Orientation="Horizontal" TextBlock.FontSize="16" Margin="0,0,0,22">
            <TextBlock Text="Current size ratio: "/>
            <TextBlock Text="{Binding Ratio}" FontWeight="Bold"/>
        </StackPanel>
        <UniformGrid Columns="2">


            <TextBlock Text="Division method" />
            <ComboBox SelectedValue="{Binding DivisionMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding Source={StaticResource divisionMethods}}" Height="20" Margin="0,5,0,5"
                      MaxWidth="180" />

            <TextBlock Text="Training set percents" />
            <mah:NumericUpDown Minimum="0" Maximum="100"
                               Value="{Binding TrainingSetPercent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                               Height="20" Margin="0,5,0,5" MaxWidth="180" />

            <TextBlock Text="Validation set percents" />
            <mah:NumericUpDown Minimum="0" Maximum="100"
                               Value="{Binding ValidationSetPercent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                               Height="20" Margin="0,5,0,5" MaxWidth="180" />

            <TextBlock Text="Test set percents" />
            <mah:NumericUpDown Minimum="0" Maximum="100"
                               Value="{Binding TestSetPercent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                               Height="20" Margin="0,5,0,5" MaxWidth="180" />

        </UniformGrid>
        <Rectangle Height="0.5" Margin="0,10,0,0" Fill="#FF5D5D5D" />
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0" Width="Auto"
                Command="{Binding DivideCommand}" CommandParameter="{Binding DivideCommandParam}">
            Divide data set
        </Button>
        <TextBlock Text="{Binding InsufficientSizeMsg}" Margin="0,16,0,0" Foreground="Yellow"/>
    </StackPanel>
</UserControl>