src/CommonUI/MatrixPreview/MatrixPreviewView.xaml

<UserControl x:Class="SharedUI.MatrixPreview.MatrixPreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:matrixPreview="clr-namespace:SharedUI.MatrixPreview"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="White" Foreground="Black"
             x:Name="root">
    <UserControl.Resources>
        <matrixPreview:LayerNumberConverter x:Key="layerNumberConverter" />
        <matrixPreview:MatrixTypeConverter x:Key="matrixTypeConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">

        
        <Grid MinHeight="50" Visibility="{Binding LayerSelectPanelVisibility, ElementName=root}"
              Name="LayerSelectPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="{Binding SelectedLayerNum, Converter={StaticResource layerNumberConverter}}"
                           FontSize="12" VerticalAlignment="Center" MinWidth="80" Margin="7,0,0,0"/>
                <Button Margin="10,10,5,10" Command="{Binding PrevLayer}">
                    <iconPacks:PackIconFontAwesome Kind="CaretLeftSolid" HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" />

                </Button>
                <Button Margin="5,10,10,10" Command="{Binding NextLayer}">
                    <iconPacks:PackIconFontAwesome Kind="CaretRightSolid" HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" />

                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <RadioButton Margin="5,0,5,0" GroupName="GW1"
                             Content="Weights"
                             IsChecked="{Binding SelectedMatrixType,Converter={StaticResource matrixTypeConverter},ConverterParameter={x:Static matrixPreview:MatrixTypes.Weights}}" />
                <RadioButton Margin="5,0,5,0" GroupName="GW1"
                             Content="Biases"
                             IsChecked="{Binding SelectedMatrixType,Converter={StaticResource matrixTypeConverter},ConverterParameter={x:Static matrixPreview:MatrixTypes.Biases}}" />
                <RadioButton Margin="5,0,5,0" GroupName="GW1"
                             Content="Output"
                             IsChecked="{Binding SelectedMatrixType,Converter={StaticResource matrixTypeConverter},ConverterParameter={x:Static matrixPreview:MatrixTypes.Output}}" />
            </StackPanel>


        </Grid>
        </ScrollViewer>
        <DataGrid Grid.Row="1" Margin="5"
                  x:Name="grid"
                  AutoGenerateColumns="False"
                  HeadersVisibility="All"
                  IsReadOnly="{Binding ReadOnly}"
                  SelectionUnit="CellOrRowHeader"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="False"
                  GridLinesVisibility="All"
                  MinRowHeight="30"
                  ItemsSource="{Binding Path=Source, Mode=TwoWay}"
                  VerticalScrollBarVisibility="Auto">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                      AncestorType={x:Type DataGridRow}}, 
                                      Path=Item.RowHeader}"
                        Margin="2,0,15,0" />
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <EventSetter Event="Click" Handler="DataGridColumnHeader_Click" />
                    <Setter Property="MinWidth" Value="120" />
                    <Setter Property="Background" Value="#F8F8F9"/>
                    <Setter Property="Padding" Value="6,10,6,8"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.ContextMenu>
                <ContextMenu MinWidth="180">
                    <TextBlock Text="Precision" />
                    <Slider x:Name="PrecisionSlider" Minimum="2" Maximum="15" Value="{Binding NumPrecision}"
                            IsSnapToTickEnabled="True" />
                    <MenuItem Command="{Binding IncreasePrecision}" Header="Increase by 1" />
                    <MenuItem Command="{Binding DecreasePrecision}" Header="Decrease by 1" />
                    <Separator />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <mah:DataGridHelper.AutoGeneratedTextColumnEditingStyle>
                <Style BasedOn="{StaticResource MahApps.Styles.TextBox.DataGrid.Editing}" TargetType="{x:Type TextBox}">
                    <Setter Property="mah:TextBoxHelper.ClearTextButton" Value="False" />
                </Style>
            </mah:DataGridHelper.AutoGeneratedTextColumnEditingStyle>
            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource MahApps.Styles.DataGridRow}" TargetType="{x:Type DataGridRow}">
                    <Setter Property="ValidationErrorTemplate" Value="{x:Null}" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</UserControl>